# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 43.229.132.149 8080
route 43.229.132.149 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAJklN9gXMBAUMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEzMTExNDUwM1oXDTMzMDEyODExNDUwM1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDnpcy7mJTH18uB4hG9MMW7WaqnlM9PT16rgRLUU8GhgqHykCSEGLT+aHRFPqUg
PqsLjH+D08XXXs1R8f5aDi3ZcUJTVK4c8JDayFGqnOvi/zquTzrrYiY+UEKh2Gc2
nOjbwD7FmypqPyFSB0wWWFtWK3WzlhkZQYe1cEix7mNCS92hnqOq0B0jopYBJp3o
QbT/sum7IT6VZxc+3Z//l2VEyFzzAe6rvyuvT2Px3SQxW+gOseNpA/SHPnMds5P3
e5VQrzTtRQoUWTZaEB6fRAEl8nc17bCKuBOYsjkvF5UYASZV2/olrqOqhn8iUKxl
tY9o2AVjiJwnd6Mi9MOjHnPhAgMBAAGjgYEwfzAdBgNVHQ4EFgQUoynzrlGSPH1r
fKPy0hOzkHsISSgwQwYDVR0jBDwwOoAUoynzrlGSPH1rfKPy0hOzkHsISSihF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAmSU32BcwEBQwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAALYVzIaXMrfgxT8DRSIGA9S
0iLkb7E7EcvRsP4FZwzePkRFw8fjkIOjI8QxsBxAXM4fwLC0Xy96p/0ZO0L7cwPC
wEbfGLaJH3GOyQIk1gsVH57nBqv67CT4VoFOYnDIPin70gj4qXDNX9Kr89AthvJh
l0Le6rOShoePyeyFzetJtM4iQVJnPklhfBTRDWarV3W6lK9Mso5D1a3NfKMIedyy
Ykgm8QjAhxhSXkgURE31gL58XX5I79RDakhXAU1DHp3yW+RTPDarw2krUaHTqm2b
iEEkL6AyslNc1hKsr1XwTYlHIIuZ9hUCetImlqWRZegDo6nztgt1vxNlN7n2GOY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 31 11:54:15 2023 GMT
            Not After : Jan 28 11:54:15 2033 GMT
        Subject: CN=game6
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:b5:0c:00:5f:57:92:45:1c:63:35:0d:f8:eb:
                    bd:76:ed:82:db:40:1f:ee:0d:cd:5b:02:0b:df:05:
                    47:8a:70:99:05:f9:da:f1:5d:ed:07:16:5e:07:3f:
                    92:0b:29:ba:f7:a5:fb:8e:ba:a9:b6:2c:aa:7e:bf:
                    fb:8b:72:61:5a:0c:dd:17:8c:f2:17:47:8d:5a:f4:
                    b2:5f:b7:f8:75:f5:19:5a:1a:e7:16:a2:09:b3:57:
                    ff:e1:00:07:2e:ce:8f:28:c0:b8:c7:b9:a6:b3:1e:
                    a9:82:c1:cd:5f:aa:04:7c:fe:fc:0d:71:e1:00:c2:
                    e5:64:e9:d8:c9:f4:69:ad:85:27:50:d3:34:f2:a9:
                    7e:50:0e:3d:76:b8:6f:57:d8:af:5a:7c:16:6e:e7:
                    e7:fe:6b:3c:6d:4a:a1:e9:ab:eb:bf:57:5c:55:62:
                    5c:4b:1c:a8:c6:db:85:cd:ee:58:86:fe:75:8e:36:
                    de:2d:30:f8:6d:28:20:7c:c1:b3:a9:d7:e4:d4:f1:
                    10:eb:2f:64:ee:36:49:a0:7c:0a:5c:b4:4c:c5:8c:
                    42:82:56:2f:97:ae:aa:b3:95:76:81:1d:5e:ad:6f:
                    9b:8c:af:b7:f9:b9:25:4b:75:91:ce:3a:3c:40:cd:
                    cb:7a:bc:1d:90:d4:0e:98:1d:07:0c:31:b6:11:9f:
                    f3:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A0:24:B2:4F:13:29:6D:E0:E8:C7:B0:D4:BE:FE:1D:79:43:2A:09:F9
            X509v3 Authority Key Identifier: 
                keyid:A3:29:F3:AE:51:92:3C:7D:6B:7C:A3:F2:D2:13:B3:90:7B:08:49:28
                DirName:/CN=ChangeMe
                serial:99:25:37:D8:17:30:10:14

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a8:ec:f2:fd:4e:6e:8a:e9:44:a0:14:ef:6c:2a:70:aa:1b:ed:
         40:7e:7a:f2:43:87:64:2c:41:4f:fe:da:7f:59:9d:b0:2e:d5:
         58:6f:95:87:6f:b2:c8:53:90:ce:40:3b:62:82:03:4a:77:e2:
         58:2a:8a:36:8c:ea:e8:4c:5b:d2:79:91:ff:23:91:07:14:79:
         06:dd:0c:33:d9:8e:1c:c3:f5:d0:df:b9:fe:71:bd:ab:41:30:
         4c:f8:9f:6a:b6:36:c3:c4:dc:3a:53:b2:90:eb:57:e4:cc:bb:
         97:05:fe:7d:7b:0e:94:ba:35:5f:55:ea:a2:6b:15:aa:8f:96:
         f5:e2:46:a1:61:6e:cb:d4:32:21:fd:31:9d:dd:c3:97:82:86:
         53:d3:92:0d:60:15:05:8f:9b:e4:a9:e7:9c:b0:14:4c:82:49:
         8a:1d:d3:30:28:cc:b5:88:15:46:18:9a:a2:da:3f:49:0e:54:
         8e:db:b0:1a:1a:35:0a:56:18:d3:8c:de:d6:68:ea:79:46:88:
         87:b5:77:d8:6e:1f:ca:6b:e1:67:6d:50:ee:c1:1f:3d:a5:b1:
         12:3b:1b:47:99:4a:7c:e8:b3:48:7d:31:9b:76:26:f6:39:1a:
         8e:fb:30:14:b0:a6:ae:ab:ff:88:4a:10:6b:e3:69:4b:42:4e:
         22:ee:3c:53
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMzExMTU0MTVaFw0zMzAxMjgxMTU0MTVaMBAxDjAMBgNVBAMM
BWdhbWU2MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3LUMAF9XkkUc
YzUN+Ou9du2C20Af7g3NWwIL3wVHinCZBfna8V3tBxZeBz+SCym696X7jrqptiyq
fr/7i3JhWgzdF4zyF0eNWvSyX7f4dfUZWhrnFqIJs1f/4QAHLs6PKMC4x7mmsx6p
gsHNX6oEfP78DXHhAMLlZOnYyfRprYUnUNM08ql+UA49drhvV9ivWnwWbufn/ms8
bUqh6avrv1dcVWJcSxyoxtuFze5Yhv51jjbeLTD4bSggfMGzqdfk1PEQ6y9k7jZJ
oHwKXLRMxYxCglYvl66qs5V2gR1erW+bjK+3+bklS3WRzjo8QM3LerwdkNQOmB0H
DDG2EZ/zkwIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFKAksk8TKW3g
6Mew1L7+HXlDKgn5MEMGA1UdIwQ8MDqAFKMp865Rkjx9a3yj8tITs5B7CEkooRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJAJklN9gXMBAUMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAqOzy/U5uiulE
oBTvbCpwqhvtQH568kOHZCxBT/7af1mdsC7VWG+Vh2+yyFOQzkA7YoIDSnfiWCqK
Nozq6Exb0nmR/yORBxR5Bt0MM9mOHMP10N+5/nG9q0EwTPifarY2w8TcOlOykOtX
5My7lwX+fXsOlLo1X1XqomsVqo+W9eJGoWFuy9QyIf0xnd3Dl4KGU9OSDWAVBY+b
5KnnnLAUTIJJih3TMCjMtYgVRhiaoto/SQ5UjtuwGho1ClYY04ze1mjqeUaIh7V3
2G4fymvhZ21Q7sEfPaWxEjsbR5lKfOizSH0xm3Ym9jkajvswFLCmrqv/iEoQa+Np
S0JOIu48Uw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDctQwAX1eSRRxj
NQ3467127YLbQB/uDc1bAgvfBUeKcJkF+drxXe0HFl4HP5ILKbr3pfuOuqm2LKp+
v/uLcmFaDN0XjPIXR41a9LJft/h19RlaGucWogmzV//hAAcuzo8owLjHuaazHqmC
wc1fqgR8/vwNceEAwuVk6djJ9GmthSdQ0zTyqX5QDj12uG9X2K9afBZu5+f+azxt
SqHpq+u/V1xVYlxLHKjG24XN7liG/nWONt4tMPhtKCB8wbOp1+TU8RDrL2TuNkmg
fApctEzFjEKCVi+XrqqzlXaBHV6tb5uMr7f5uSVLdZHOOjxAzct6vB2Q1A6YHQcM
MbYRn/OTAgMBAAECggEANXY5kQGHUewhwzo/xzM7csp3rypqUZzQSKJHQ9+gg71g
o9zxFxR8bQITBsh0VPXnz0NKmzlGENXi+s8AXLf5Mvn4uFKw9cikSgsKBjunGNOl
L3lizs2zcdj4J4V9N+5bKTD90Yt8ANmFkCHn4KtraOfPIGacbTXIoVgv5kOpMZmj
NntR42KXkTPYM7MbytLCvWU2yDDt8+Wh/wnnuryT5nXkDT8wG9HM+FSg8S0y7rh5
AIT5kLJOCw+Zl0v6G1eqGFC0q8rc6FHev2W8NVxCmwNk8SaYjp8nwp/vak22fqph
emjBPlqlAEQg7Am8ByuS6Sfjt3k86Ii84tEoEKW/YQKBgQD4Z5QC3zcvdTZPPqVR
ulOB7dKe9X1s0hDwNxNHgf5ZrcrRvhhJmmWM9lu22mfRoJXXoQeiVQVNk4m4oRiz
ze7a7b1CLV4ybxeEmkC6Z7C5GF/qRUGyA9WgCvqctPud1O6ls+vzZi+9sILFJiMc
T5orLOKeOMFmenEALUBPlGyS4wKBgQDjdKnc735zoBsjGn6eo/IRL3LQGJ3GjITG
d9m+3AnEyL5YpYZUgBSszRIltlM6evRmwneW9iafyCC5svcTMF2jfMIJ+vVTBQzS
AF7De2qfWOYZwftSlQeXWGIN7cji4a5zDWFKxmZfk3KgiIFMFJ7pOuvBDTNewzHd
oLZM7rsLkQKBgQDiY/wYdflkrk3WAUFIcCmFhAtuRkyObhFz7K4MgOQgNW1gpQCb
rDSbOTgzOXBfNBz8jc1YXGZd4nYlJ+VMkgX7z6qqcpCkJG1ps/AEM1Z0C0v3RjFu
nWIH35myUpvzp8nsiUMk7N/b4M/+ABkFx2K5sMnE6/MPg84THCq9nIcrgwKBgGED
1KPAnu3QX2LEnTcq9EeyNkVeCoWyT7ubSQuoLJ57hPyodTg7fRYLTe856hvqb64Y
ygtgqC7EnHi4Rbwwh/AAeX7qRJMJd2Nm9wRn8p1OvK5F191sZVV/RCtuvZ1P5yl5
joLnRqkDagPg1U1PCkyubfnkmIGVvgIq1zbPKIaRAoGBAPbRcgdK1wgCLitu3dIX
4f5Z5U679SZIgT/zD/UiNg/UmHip6hmyZ+jRwV0L7tqFu0bk7TOwcoOLgR+oa28Y
ftJWi8MfrvtmYi9g0ZRo5yDwhQJJHrkXCwbkGbB8rPtjDGgIH9oer/rsgezYc2F7
hSgyPe+5p5L/L74/2Sk3EhJm
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5fee3617301f3ce29e1f2df463afa9ef
205ac0bb931e4159decd052e955ecfcf
4465daecefa074562d6ca121f59e54da
fcf88f8a6f592977ebae546e000b62a4
2276f29bab0e2337c748add641252caa
bf9166136c2f32a1786b00230a189e63
a783bd6acb991be9f3e568de35822d79
5c1db6ce7bf89df753bfb3f13031d95f
40dc50b0d92a076b206fa3cfe0a3b77c
5f545217a44b366781d7f5aa43e8e616
c3bdd7697a5a2cea5ebf15e1e449a5b0
612e6648f21e0088811167470aef3ce1
1718e7cae4fe8f4ee3c3a197add4eeb6
720e677e8b0f26cce881df99d900787b
03099329b319625b61bebb36b9eff9ad
238f6a68973b73bec40c9a549984c6b3
-----END OpenVPN Static key V1-----
</tls-auth>
