# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@ddchpackage.dtac.co.th 443
http-proxy 203.159.95.72 8080
route 203.159.95.72 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMVZbNj1CShyMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDMyMDE0NDkwNloXDTMzMDMxNzE0NDkwNlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQChM3QBduhHhTzUlUPt2W5rPFnO4+zA9eSS8IT+uNTboIwklC3wLnebJc8/IaXf
iw+sJIUFblLaRIKNdyuLnSCNLXDE0UuFVf+zM3CxmJagkZB9/oK/lPvPQ1ZCSUtM
Aki7jNoeTYGvUgyEemE1u9Df06QteO0xfRsBKnn1BtWqk2UjMcDYGhQ43WOeUZnL
5fvDZfPgWtwWbHHi9yfy4lgAAg5yyETe2FG4P+MijjUZYjLulHocEAgcN8ZBkTj5
mxckKiL3EcvrYIPgMQ0Ur2s+fOXGLo5Q5e1O1FSVlPTjI2GfVKmWgZgL135rU1K7
nwkyHdYcQ9bUVIaaT1FvgHC9AgMBAAGjgYEwfzAdBgNVHQ4EFgQUcj0nsUhCRW/5
CnK4SUoqRVqbgAowQwYDVR0jBDwwOoAUcj0nsUhCRW/5CnK4SUoqRVqbgAqhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAxVls2PUJKHIwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBABDqOh1C+YwllwIxIXfOcNk2
+HpTvYod6GXKcdbUG5N4+uBTcqMl5qtGBPTQOZ0V3KkXeR8iIQvZMQuP7dTEhRWM
HictRyTTVhm80QBpc3NOVDeJrF4wtUaA0DKW4HP/+BwI8Q4wTVPzqUlrTYh/70TZ
kQ2G2gD15/X4myagHw3B79XRtcvV3/eKsVEZYS/9PRS0D8XxUDCFUeok6nZ5zmcN
sbHgMe9DPD/UEGPCv57WDPRaPp0pN2GB2VgcVtFMIPaWLhcepD4jxtI05C7yBzcM
UJtr65J1zOt/TmlQxsF6MQEn3VTaAnyyzoaYmnTFoxlciFpHBqspQ9tFSrHJcmQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Apr 18 02:09:49 2023 GMT
            Not After : Apr 15 02:09:49 2033 GMT
        Subject: CN=VIP9
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:05:72:52:31:a6:b7:c3:93:25:bb:8c:ac:d5:
                    c8:d1:00:ca:a9:c3:63:26:8f:35:7c:9a:d2:4c:a6:
                    42:33:0a:10:87:cc:f4:b4:fb:55:d5:27:1e:18:c0:
                    46:58:c3:7c:ee:7c:c2:0a:90:3c:b6:92:6e:fe:07:
                    38:29:3d:42:2c:f8:49:ae:eb:13:a4:ab:31:99:fb:
                    b4:9a:30:c9:1f:dc:be:7f:16:8e:27:c7:2d:b1:b5:
                    76:e0:a3:6f:27:b0:02:86:e1:c8:eb:d1:aa:2f:aa:
                    52:6b:94:07:da:3f:9b:20:f9:01:0b:a1:3a:ea:d9:
                    02:d5:63:fe:a5:21:98:62:9e:b1:3f:9d:b1:b6:08:
                    ce:f0:cd:1d:a8:dd:81:1d:92:ef:34:50:97:62:ee:
                    52:0e:f9:98:3a:74:59:3a:b9:9f:fe:52:03:9c:bd:
                    18:45:1a:da:75:87:a8:ba:70:2b:fd:9c:78:35:71:
                    0b:99:4a:a5:a4:a3:9d:69:66:78:4c:3c:4a:e8:17:
                    29:a1:bb:dd:0b:57:7b:c7:1a:8b:25:ee:c5:35:6f:
                    6d:2b:42:37:90:80:04:ea:73:22:fd:c8:08:4e:87:
                    18:a1:7a:fa:c0:ff:87:20:14:49:7f:cf:01:6b:b7:
                    b6:3a:5e:a7:cc:73:ff:f5:83:9e:10:1a:02:15:f1:
                    cd:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1D:7F:90:92:A5:8E:9A:DD:B3:43:BA:32:C6:E2:62:1A:55:FD:7A:58
            X509v3 Authority Key Identifier: 
                keyid:72:3D:27:B1:48:42:45:6F:F9:0A:72:B8:49:4A:2A:45:5A:9B:80:0A
                DirName:/CN=ChangeMe
                serial:C5:59:6C:D8:F5:09:28:72

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         12:1b:e4:1e:cc:91:2e:c1:d8:14:14:b1:68:08:ad:98:96:32:
         22:ac:3b:c0:e3:34:87:7b:59:47:6c:cc:ab:40:e0:3b:fb:ea:
         7f:2d:5b:5d:9b:40:44:a3:04:ed:e8:c6:45:f9:00:fb:0d:c9:
         0b:19:28:9f:3c:36:c9:78:6d:a1:ef:81:7c:d0:ae:48:d2:9c:
         a9:e6:32:d7:0d:a1:73:b8:64:15:e8:d5:de:4b:ec:ae:3b:01:
         88:8e:c9:2d:88:61:23:c2:72:6a:33:67:d1:ba:a3:dc:fa:81:
         78:94:09:79:1c:3f:ff:3b:ff:51:59:ae:91:28:98:b5:fd:98:
         bd:48:d9:7a:92:62:8c:47:89:04:2c:e1:16:3a:2b:1f:af:6d:
         b3:aa:29:2f:1a:94:e0:c2:be:05:cf:63:c8:08:7f:05:a8:71:
         d9:71:b5:a1:41:5f:f8:8f:31:b0:6b:86:97:e7:ec:65:e4:66:
         d4:a1:6f:73:6e:a9:17:14:f5:9f:66:2a:b5:94:c3:02:72:67:
         e7:34:a6:42:1d:29:2b:df:8f:99:85:07:10:28:df:f3:c5:91:
         1f:fc:5a:da:cb:f5:bf:94:90:85:c5:8b:f5:fc:7c:f7:6e:4b:
         2b:c4:ca:83:43:83:96:50:3c:62:b3:8f:75:42:0a:83:77:ff:
         fd:ab:f4:c1
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA0MTgwMjA5NDlaFw0zMzA0MTUwMjA5NDlaMA8xDTALBgNVBAMM
BFZJUDkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWBXJSMaa3w5Ml
u4ys1cjRAMqpw2MmjzV8mtJMpkIzChCHzPS0+1XVJx4YwEZYw3zufMIKkDy2km7+
BzgpPUIs+Emu6xOkqzGZ+7SaMMkf3L5/Fo4nxy2xtXbgo28nsAKG4cjr0aovqlJr
lAfaP5sg+QELoTrq2QLVY/6lIZhinrE/nbG2CM7wzR2o3YEdku80UJdi7lIO+Zg6
dFk6uZ/+UgOcvRhFGtp1h6i6cCv9nHg1cQuZSqWko51pZnhMPEroFymhu90LV3vH
Gosl7sU1b20rQjeQgATqcyL9yAhOhxihevrA/4cgFEl/zwFrt7Y6XqfMc//1g54Q
GgIV8c3RAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUHX+QkqWOmt2z
Q7oyxuJiGlX9elgwQwYDVR0jBDwwOoAUcj0nsUhCRW/5CnK4SUoqRVqbgAqhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAxVls2PUJKHIwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQASG+QezJEuwdgU
FLFoCK2YljIirDvA4zSHe1lHbMyrQOA7++p/LVtdm0BEowTt6MZF+QD7DckLGSif
PDbJeG2h74F80K5I0pyp5jLXDaFzuGQV6NXeS+yuOwGIjsktiGEjwnJqM2fRuqPc
+oF4lAl5HD//O/9RWa6RKJi1/Zi9SNl6kmKMR4kELOEWOisfr22zqikvGpTgwr4F
z2PICH8FqHHZcbWhQV/4jzGwa4aX5+xl5GbUoW9zbqkXFPWfZiq1lMMCcmfnNKZC
HSkr34+ZhQcQKN/zxZEf/Fray/W/lJCFxYv1/Hz3bksrxMqDQ4OWUDxis491QgqD
d//9q/TB
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWBXJSMaa3w5Ml
u4ys1cjRAMqpw2MmjzV8mtJMpkIzChCHzPS0+1XVJx4YwEZYw3zufMIKkDy2km7+
BzgpPUIs+Emu6xOkqzGZ+7SaMMkf3L5/Fo4nxy2xtXbgo28nsAKG4cjr0aovqlJr
lAfaP5sg+QELoTrq2QLVY/6lIZhinrE/nbG2CM7wzR2o3YEdku80UJdi7lIO+Zg6
dFk6uZ/+UgOcvRhFGtp1h6i6cCv9nHg1cQuZSqWko51pZnhMPEroFymhu90LV3vH
Gosl7sU1b20rQjeQgATqcyL9yAhOhxihevrA/4cgFEl/zwFrt7Y6XqfMc//1g54Q
GgIV8c3RAgMBAAECggEBAJD7Z5JeqD3ccxYgkw+SU1OiYafXAJfic61RhB0Ak9/X
dZNJOIxRpreapDzII9+FrmAwi5J0W2yijiXv5g+pu+aS2/dusAPhJNzXMmUxn03C
UBnvwaUYvM+hykIq9OXByjRtR5rYkZ1wmBzgTuF+LSyNAjRKqIrnL5A3CQ38UCqd
cN61kgq/U6A5Qb9gx0jmcLAHUHxHBcbXR/ztFJfEv6MdUnOoQPCJiq4lablUCkIX
7ZcgrxsSJu/U6uKNd0t6b0hkh+FKmfRTyT0i/4GQHRzNMpHIaNYiqkv1nNeqs3iP
zi0q/5v43Zu8P4tQtkP5Kyj/7gpQ0YsRep/c7eSI9TECgYEA8Fg71/jTY7bI/euw
+h3GLpWVVD7iy4qtQZDJVWX6no3oTqDIG6gfG+gr6xnJ4dUp3wc7u9UtKmRl9cHR
IDpne01kNe78NilZxSgfTBGIdUBi567rhoHmTRqZkTJ/lyNUFK/LRGslwzPVbVXv
ziyj9G+j1dzP2CO1Xh+XakPUKt8CgYEA4/ZEqzcB/jNGp9HTY2ZoHCymuzhkLQ82
pBdcE8mHWlU8lSAnVaPdlGQSO53ZOEsUMc7YBfWDcNw1SibPBO/8GRi6YJnwdkpr
hHjad5YHJzgKMgq5w63SbsXFXB02hoIc5zjthbhQIGM0cFBAM/sD5KdmMxi6EXhX
dFvbnUdczU8CgYEAmuokWIa3qjPsxU4fmneKgAhGYjDOeid+mR47x2Gd8ojBTbzw
fnMU6iXx+O18ZKXDAVBmPiGfpQ1lcsxkgQNkI+O0Tdcmlbp9dEjyM1OxwvGnTnI+
uUoNKXGVvjLwbniE/3h36jet9W35iSm1Eg1P+IPk9DoJdeU+R9bQ/9uMa70CgYAm
fBTrssWrXIy5GDtPtKIu33rmcIa49LCM00TAMm2fWnR32I3Lb3ag7qQFXIincEVg
g0ME/oXKL+LvOc4JT1qIAhy04kguMDImkyCOv81FWbie6iCiYF3+RXUkL+pcmuq2
Pm4a/RrJ3PWlYGb2X5Iwr/IY/jurZ12cT0WsL7gDEQKBgClTwlEGe/vX+YH7WBy9
BISudPJYTvLp/hTUkGUpa33OIQiGKaMsEiMUZdtgvLps2sltf3U6SwwBPeSyuK56
zL8v8s1D82MUbCgjZvaWf5bPlSRWMi5/M3sax4PiJ6EwKE3ot+/ZS9vOzWrWc4Oh
rpCWPaQfGSsK9DamyslKYSKL
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c425ebb8c4bdfd18d4819ddfdc6f8db0
4c55612337f5c2555489a5527f626c08
0b41de9a366812616a3cca9d352749f6
0705d458c0f414abd96e4e4ba331caa0
9aad67a3f02be04afa8cad38735d72fc
a3581a0d933510e9f8b74f09e498ffbe
8069b397bd22fb957a37341c39c9b1bf
d73b5e1b1212034d16e72bba5d9286b4
c2d0648ec0d00cea315298540e0e6910
c3cc6ac5d79c2b359e586066fbe60733
a6238a7511ea00109dc55a79b14fc150
3884231bcc6fd5dd522b32980b5f7ff3
eb48da6ff92efbe11cd76ea0fcbc59c2
aafa2c5fed32f24195bce5b844efbb7c
67ada9eee1ba07352912220a7072286d
c5c041136bab21ed15000ac577c00ae1
-----END OpenVPN Static key V1-----
</tls-auth>
