# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:@app.dtac.co.th 443
http-proxy 150.95.82.78 8080
route 150.95.82.78 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURG0hhVi9rKS2UJ6Sec3FW2Uo46YwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjA1MDE1OTQ2WhcNMzMwNjAy
MDE1OTQ2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANNOK92Q6xPL4yS4QINfu5DqV1WsrluCnAZ+w4YPKGlzluj0
/WhDCEYkPJ9fg9mkPcEFp97NjZZVv1soJ0kZoB4FS/5ymyufYqDwpBTAqKbnhnID
VwbvbmWcUOrqXG+nP5o1dPtq+BTxHzW2UOUV8d7MkeLluG1EG8Yh17ysclOngxLO
2k+cUqWSzBqZUAcA3fj9ltqIHzasSnUtW73A7ie4g8+Cfy0t5VmT0cqwSZ5Qb+yL
62IqU9Bu9vyBLZ0qAAZe4IQJPi9AgiS8EiO2NQ0RmQthBZTzWkFnBc5AyQ3Yd/sH
pc4H4uRK7pt09fpL2Ehz1HdKsS4X4ZIzzq8m9a0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUwwK8t7qcFbLCkmHiay5vu2rcEDAwTgYDVR0jBEcwRYAUwwK8t7qcFbLCkmHi
ay5vu2rcEDChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghREbSGFWL2spLZQnpJ5
zcVbZSjjpjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA0bZnmnHnqsRq/oInzA4ESZVGONudfrWqkym7FtfNVhxpa7sa6XPdsDLS
sgXBzGHLERuikWcV+VbePcw2uQCtXwKTiELSovSo/I8JLE3K/PEJ48nuE3ZCTS82
cAZM11s3l4BOj+33Xv9DIyQIIYlUTb6nu/CxapCdb1mNLoHFj1NafNScKwR6dx2H
MihnyDLffoejCj7TZAeNpXTA8m7bcgtsMsHsSUxD0Z2M/i57D6YEJ3M97vC7iHU/
mb/uY0DD+TkQw6sDLq1y5EpBN+Gl7+3picqefMip6KGfXC6P022IUZhl6qHHQduI
XatByAQljUADfeoagXWO8XL84Fjn0A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  5 02:02:31 2023 GMT
            Not After : Jun  2 02:02:31 2033 GMT
        Subject: CN=zvip
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a3:9d:d5:67:d0:54:2c:1d:90:2d:e0:a7:0f:a3:
                    ce:27:10:14:b8:dc:81:96:96:28:df:72:71:d4:50:
                    04:9e:47:ee:ac:e2:01:99:64:0a:07:03:e6:f1:0a:
                    f4:90:c7:c7:43:11:ca:3a:9f:0c:ce:34:e2:4a:8f:
                    fe:9c:ab:3a:02:33:bb:e1:77:e5:04:02:c7:41:97:
                    b2:61:39:11:5d:d2:41:7d:d8:9d:06:14:63:98:ef:
                    99:c2:6d:ee:ce:a9:08:ed:44:92:17:d5:22:31:27:
                    c4:90:96:01:78:e1:24:15:31:90:04:c0:3f:e2:6a:
                    ec:19:fe:f8:71:de:36:e5:7e:88:65:fb:53:a7:2c:
                    17:3d:de:46:17:a3:ad:92:0c:54:b9:b6:1f:35:5c:
                    94:4b:39:1f:1f:22:b4:bb:68:92:5d:0c:f4:73:59:
                    bd:f3:e4:ed:a7:ab:45:be:3d:e7:7f:b3:8e:82:93:
                    8d:5e:00:5b:a7:95:bd:8a:fd:4f:18:cc:44:46:1e:
                    3d:af:d9:ce:40:0c:28:17:3c:af:e8:16:a2:0b:8a:
                    bc:da:11:cd:72:44:34:06:0f:2d:8b:4e:c2:89:ba:
                    52:b5:ce:12:ed:93:d0:22:a5:7b:78:c1:48:84:33:
                    5d:7b:18:c8:dd:4e:eb:f9:d7:bd:54:c7:b6:c7:53:
                    b3:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CD:6D:F6:2A:69:2D:04:44:1A:3A:F6:68:D1:2A:C8:E8:60:A7:B7:8F
            X509v3 Authority Key Identifier: 
                keyid:C3:02:BC:B7:BA:9C:15:B2:C2:92:61:E2:6B:2E:6F:BB:6A:DC:10:30
                DirName:/CN=ChangeMe
                serial:44:6D:21:85:58:BD:AC:A4:B6:50:9E:92:79:CD:C5:5B:65:28:E3:A6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         09:36:9e:e0:51:ed:68:19:73:3e:71:7c:91:fc:3c:46:9e:5d:
         93:b3:9b:50:a6:eb:7e:00:20:90:f5:19:8f:5c:00:7d:ab:9b:
         7c:8f:7f:6b:49:94:9a:03:38:bb:f2:9a:b6:c4:68:dc:60:8a:
         bb:c6:9a:d5:71:16:19:26:e6:a7:71:d5:54:ce:91:bc:46:aa:
         ed:fc:55:b5:3b:fe:d7:22:f9:c4:34:96:61:a6:c4:e3:80:57:
         9b:a3:f4:ba:03:01:a5:cf:41:9d:c6:ec:4f:df:79:57:93:30:
         ad:c9:af:4a:47:08:ff:b3:77:2a:4f:2d:50:9e:3f:1e:1d:45:
         64:8c:40:32:52:b6:b0:89:0a:77:26:bf:9d:52:85:43:6a:13:
         a4:81:ad:b5:2a:51:b2:95:71:eb:61:af:2b:7c:ac:fe:39:49:
         69:85:7b:20:dd:6c:3f:4c:b2:70:5a:76:d2:bc:24:98:de:da:
         b7:c0:2c:f1:e4:08:50:d0:12:7f:dc:e5:5b:46:2f:5e:c4:52:
         5f:d4:b7:d7:91:2c:07:cf:7a:cb:eb:15:2a:89:3e:28:c5:47:
         58:ee:c8:db:64:5e:5b:ad:9b:f5:3c:ac:7c:e0:40:e0:f4:33:
         1e:63:65:3e:79:85:8a:57:97:05:56:fe:48:ab:90:4a:b0:c4:
         05:78:70:ce
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MDUwMjAyMzFaFw0zMzA2MDIwMjAyMzFaMA8xDTALBgNVBAMM
BHp2aXAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCjndVn0FQsHZAt
4KcPo84nEBS43IGWlijfcnHUUASeR+6s4gGZZAoHA+bxCvSQx8dDEco6nwzONOJK
j/6cqzoCM7vhd+UEAsdBl7JhORFd0kF92J0GFGOY75nCbe7OqQjtRJIX1SIxJ8SQ
lgF44SQVMZAEwD/iauwZ/vhx3jblfohl+1OnLBc93kYXo62SDFS5th81XJRLOR8f
IrS7aJJdDPRzWb3z5O2nq0W+Ped/s46Ck41eAFunlb2K/U8YzERGHj2v2c5ADCgX
PK/oFqILirzaEc1yRDQGDy2LTsKJulK1zhLtk9AipXt4wUiEM117GMjdTuv5171U
x7bHU7PvAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUzW32KmktBEQa
OvZo0SrI6GCnt48wTgYDVR0jBEcwRYAUwwK8t7qcFbLCkmHiay5vu2rcEDChF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghREbSGFWL2spLZQnpJ5zcVbZSjjpjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AAk2nuBR7WgZcz5xfJH8PEaeXZOzm1Cm634AIJD1GY9cAH2rm3yPf2tJlJoDOLvy
mrbEaNxgirvGmtVxFhkm5qdx1VTOkbxGqu38VbU7/tci+cQ0lmGmxOOAV5uj9LoD
AaXPQZ3G7E/feVeTMK3Jr0pHCP+zdypPLVCePx4dRWSMQDJStrCJCncmv51ShUNq
E6SBrbUqUbKVcethryt8rP45SWmFeyDdbD9MsnBadtK8JJje2rfALPHkCFDQEn/c
5VtGL17EUl/Ut9eRLAfPesvrFSqJPijFR1juyNtkXlutm/U8rHzgQOD0Mx5jZT55
hYpXlwVW/kirkEqwxAV4cM4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjndVn0FQsHZAt
4KcPo84nEBS43IGWlijfcnHUUASeR+6s4gGZZAoHA+bxCvSQx8dDEco6nwzONOJK
j/6cqzoCM7vhd+UEAsdBl7JhORFd0kF92J0GFGOY75nCbe7OqQjtRJIX1SIxJ8SQ
lgF44SQVMZAEwD/iauwZ/vhx3jblfohl+1OnLBc93kYXo62SDFS5th81XJRLOR8f
IrS7aJJdDPRzWb3z5O2nq0W+Ped/s46Ck41eAFunlb2K/U8YzERGHj2v2c5ADCgX
PK/oFqILirzaEc1yRDQGDy2LTsKJulK1zhLtk9AipXt4wUiEM117GMjdTuv5171U
x7bHU7PvAgMBAAECggEAILb+ZLOTIP8IRSQWQ1pNbiIZAp2Ui7ealJMdj4YwZjWb
05WdHD6UgrKVCr1WCVzoytBTz0TeGp0YYjBIiKrz/ly5xGtkr1ie3s6mLCps/oV7
8t3NB9orz/iYlffFOC00S7zaOUm0fH+nHgHgaXsa6+HtGgYWv/8BFnGU26/C6kAA
rVDvnBrOFRUdjqZUKB78+ldGCyfbWSFV2OoKfORhL68Zi1lMDj0OJAu5YZ7Dzp2I
29h7y5T0Lk1BM2dyF4LkggsIS/X/bPnShw43Sm56tmjSvPzjad+AqZ65iUBJ774p
zcQIZvOg45V/A1IMuDyCScDXlZdopnZH6Jb2WMrxAQKBgQDYYHwDK9yy3CSDtvYg
ReLXPgPO9qjyeGMAfgGgo2QOwKNZ3eSEsYZK56B56R+vuXABBRfut5lc1cw0RRGU
sNK1iqiNT1hYWK+VndgMXa3MsjEMTtnwMu3BgNnme7SF3/b9ok586SXuwjUoh5iC
diCxzX0008wQRtR8UXfWyFSYtwKBgQDBlAAn55IVnV1/aaqvFgZhy1IITg8XBTnZ
+ZcqdsAY8W18r1iic0QjMpChD7kmUkWYP0EEyHVg56O5ZaJ6WS+2BTyZHBW2PIOn
Zk+6gJteyX8FI3M+86MiopotliGFLiMbVD5zG1MogNJsFqXNqx5XyQ2kel7yPxFa
CoX4scPWiQKBgEny/68dyHmgXyJc31U8TUB+w1JyXl8v4bYDWo8KCGI6WBmYikcH
XPwwmVnQ4LFv0OWoVfuR5+ogb3/VsyJ8JCdDUkOpQGpBNREPNw1S3tk8dSLduAIt
hbBCVzY8RQAUARfB5s0t6XbmDMDjRq4frSDXN9lcITvW2Tv7o9dV9AOVAoGAP9U5
E++VyZDh4wEKKsA9jIQKYfizmyi7Afj+8x7Di7YZH5OGy9LsthqXfLT9nfhlQKYj
H5umsTTRVXKBWI0OYZxqdia/th9QXqQrSFneYixZuW0ONMUMl4A9DSlDlnI3W2y1
RynMiz+no8L4G9EAqXwABqvfoUxQwXtU4ERmStkCgYEAopIIWkWVVeHVuGi1Op46
FxBPjUn87bd3sl0tNZugzvnlqEBsiR3uVhHbaYOQ5lGFHV6gF2YLyWLD112oQJPN
O6o9e8Jnk5W2wOQD7lJPWy5ZM9mb58AxaK2bD9dZTPMnPFleZw1v/wc+0/3N+ogh
JiGx0/yWPnASIb/MXI8p1s8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
30559ed124b14e56b50e2c69dee07c2c
32298f4d7a8d044ce1782e9af12a2e95
37ed51c47b6bda31403f8d184b078482
fe8888f0263e13149940f8b7931c6a72
68fa957f2ea2282a86c94c641a40539d
b1476111b86050525f27d394e163edc7
a411a97e77b9e8ebed36331beae75d0d
aa1be2f5a3af9efad8cc587de6565442
9b11668d5aca013f20bd2e4cc9afb3c8
ed69bbe47cb64f3396334e5756417e82
28ad69b7ba4ca994f1887e52fd5f8692
430971ed29178d639b03d9b4b230a641
9b6a72b2b40f30f141723af5c91dceb0
19988687c0d17891125cbf0c7c310352
b8033d5a62f738833135101c4ca284d1
62142e05b5fdd9c4ec175adf70785dac
-----END OpenVPN Static key V1-----
</tls-auth>
