client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote DTAC 1 udp
remote 141.98.16.81:443@app.dtac.co.th 443
http-proxy 141.98.16.81 8080
remote 127.0.0.1 2222
route 141.98.16.81 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUYEaIisf0Xqx0GdhuwY27nWHHhpMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMDI1MTQwNjQ0WhcNMzIxMDIy
MTQwNjQ0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMipqvTsETkZLLwTuI6f1V/6bi0CuILouSg+YPbmZD2vy6KM
u+qt66YwcLBFumbwhwr4qmrUH4EfKgt0DJrLCPyWyT1dOk14WyoUCe5Gn6st0Hve
YKqp1c4zmp4ErDTfonGMD3znCNIasXktfES26nnoYgGOy/5im/CqvCfGmUP7mXAe
XGN3LLXjgz+/+K5iq7zyxhZPuBD1nOetWbHbS9cxNEdSBo6kUm+yxneSvubB3ZaR
8HomBBMWSG7c7TnuiZ+ZVeACXR20pG/7+YibjMNczTJRo0hWxwG3j9BLZlJ45XNJ
U1nw36dfPyp3LcHnDl/FWHPZfq1psHINBC2FqLECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUZTJhVjBufTgbm9rBzaGKbFfchgEwTgYDVR0jBEcwRYAUZTJhVjBufTgbm9rB
zaGKbFfchgGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRgRoiKx/RerHQZ2G7B
jbudYceGkzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEABI4zNPcTILJ0gKtb/BxVl7j7KbSXIJp5kRM+Nbwz8DryM9ToaSJLtVPM
Mq9u53zV8UtUboSqUMd/DFCo4pqe6peF14MeZAxSy0PFCFgR+y/wbf/eCINcPNPK
s3hHR8SpCUZasLH/U6lTaO5gveRHKNNH9JO/qvL40YtyLjZBPveyfnMsn9O5zfd9
ui4PyrJarTXu0U/xQD20NVoO3IS+fUZlH5X2om6Ri9FTO9SrHqAHkMpVO0qFrNEL
NT27Hc89g8lerhxkGaLqEVrqJtKeuC2OTLRTtB4x3EdArg6JRNV7eg2qghl0K5q+
0DNVD2LEXhGBV0z+lHMCr9CR6BjRFQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 25 14:13:12 2022 GMT
            Not After : Oct 22 14:13:12 2032 GMT
        Subject: CN=Newvip
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ca:14:f4:79:cd:da:67:ee:b3:9e:19:f7:47:51:
                    01:60:6b:73:1e:47:40:79:9d:b7:f0:da:a4:d0:e3:
                    fa:a4:03:ad:5e:30:b6:1a:fb:0c:37:4d:64:ed:32:
                    fd:1d:f6:6f:0e:61:93:7f:90:a0:e3:bc:0a:a2:02:
                    38:14:2a:a3:d1:df:a9:4c:ea:c3:5d:d9:ce:65:bc:
                    90:36:59:ad:9a:9b:b8:b3:4c:ec:40:d6:86:a1:4e:
                    55:f1:3f:46:86:e8:49:62:79:61:51:e6:51:1f:dc:
                    76:c9:bb:a7:7d:43:f1:7e:40:5e:2d:9d:33:64:a7:
                    75:df:4a:37:e6:ee:88:7c:4e:ed:17:e5:88:10:1f:
                    15:8c:d4:be:b4:64:3e:aa:07:93:aa:ae:61:e4:46:
                    41:52:31:8a:33:42:c9:37:b8:a0:a1:ca:5f:9f:6e:
                    68:2a:37:b5:b0:01:c6:0d:bf:91:ba:8f:6f:3f:51:
                    63:d0:41:f2:2a:4b:13:6e:b7:6e:12:9d:24:71:8c:
                    02:59:12:be:25:ba:7e:b3:0e:16:54:b2:34:30:2a:
                    f5:6e:39:53:d7:b7:47:3a:42:af:fe:81:79:12:58:
                    d3:2d:10:ce:c0:95:25:a2:ca:b2:df:38:f9:6f:99:
                    c1:db:1d:b9:11:cd:a7:86:50:16:94:3d:25:8c:4d:
                    8f:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B7:22:E7:97:E5:94:BB:D0:16:C1:D9:D0:8C:CE:6D:E2:13:06:BD:FA
            X509v3 Authority Key Identifier: 
                keyid:65:32:61:56:30:6E:7D:38:1B:9B:DA:C1:CD:A1:8A:6C:57:DC:86:01
                DirName:/CN=ChangeMe
                serial:60:46:88:8A:C7:F4:5E:AC:74:19:D8:6E:C1:8D:BB:9D:61:C7:86:93

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         88:e3:1c:34:e5:84:ab:6d:55:e0:18:ee:0f:4d:f6:30:77:b0:
         74:53:16:5a:54:29:56:1f:d5:0f:dc:cc:5d:ef:e6:25:e2:35:
         1d:67:d3:f9:48:92:02:3b:f1:a8:ad:b8:41:74:b9:9a:87:66:
         5c:92:e0:16:53:ff:6d:37:4f:a5:4c:c3:0d:f0:58:9c:a0:f2:
         b2:39:d6:e7:57:49:e6:62:25:bd:78:34:5e:54:a8:a0:79:d8:
         30:91:39:c6:5d:85:00:80:6b:9f:fc:bf:0c:0a:7b:9a:6f:59:
         0e:60:7e:5a:4f:31:59:18:bb:3b:b1:46:be:0d:e8:da:e1:8f:
         bf:45:ca:2d:4e:a5:a4:81:36:04:57:91:01:6a:95:ab:68:34:
         8a:56:45:ab:99:35:e4:f1:44:21:a7:bf:ee:b0:0c:20:1e:ce:
         3b:5a:d9:4f:f4:42:b8:c8:17:01:58:b7:d2:a1:75:cd:d0:63:
         8d:d7:5e:e9:e5:5a:3c:de:1a:05:4e:63:46:fd:fb:7b:e5:ec:
         d5:aa:d0:15:d4:4c:20:8c:27:98:af:65:83:a7:8a:0e:ae:23:
         69:fb:81:9f:6e:f2:b6:b9:88:e0:1c:f0:8f:da:0d:da:f2:3b:
         c5:1b:d5:11:7d:1d:3f:85:b9:9a:ff:1b:a0:00:2b:b3:e0:db:
         66:06:0d:c8
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEwMjUxNDEzMTJaFw0zMjEwMjIxNDEzMTJaMBExDzANBgNVBAMM
Bk5ld3ZpcDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMoU9HnN2mfu
s54Z90dRAWBrcx5HQHmdt/DapNDj+qQDrV4wthr7DDdNZO0y/R32bw5hk3+QoOO8
CqICOBQqo9HfqUzqw13ZzmW8kDZZrZqbuLNM7EDWhqFOVfE/RoboSWJ5YVHmUR/c
dsm7p31D8X5AXi2dM2Sndd9KN+buiHxO7RfliBAfFYzUvrRkPqoHk6quYeRGQVIx
ijNCyTe4oKHKX59uaCo3tbABxg2/kbqPbz9RY9BB8ipLE263bhKdJHGMAlkSviW6
frMOFlSyNDAq9W45U9e3RzpCr/6BeRJY0y0QzsCVJaLKst84+W+ZwdsduRHNp4ZQ
FpQ9JYxNjzkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBS3IueX5ZS7
0BbB2dCMzm3iEwa9+jBOBgNVHSMERzBFgBRlMmFWMG59OBub2sHNoYpsV9yGAaEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGBGiIrH9F6sdBnYbsGNu51hx4aTMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAiOMcNOWEq21V4BjuD032MHewdFMWWlQpVh/VD9zMXe/mJeI1HWfT+UiSAjvx
qK24QXS5modmXJLgFlP/bTdPpUzDDfBYnKDysjnW51dJ5mIlvXg0XlSooHnYMJE5
xl2FAIBrn/y/DAp7mm9ZDmB+Wk8xWRi7O7FGvg3o2uGPv0XKLU6lpIE2BFeRAWqV
q2g0ilZFq5k15PFEIae/7rAMIB7OO1rZT/RCuMgXAVi30qF1zdBjjdde6eVaPN4a
BU5jRv37e+Xs1arQFdRMIIwnmK9lg6eKDq4jafuBn27ytrmI4Bzwj9oN2vI7xRvV
EX0dP4W5mv8boAArs+DbZgYNyA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKFPR5zdpn7rOe
GfdHUQFga3MeR0B5nbfw2qTQ4/qkA61eMLYa+ww3TWTtMv0d9m8OYZN/kKDjvAqi
AjgUKqPR36lM6sNd2c5lvJA2Wa2am7izTOxA1oahTlXxP0aG6ElieWFR5lEf3HbJ
u6d9Q/F+QF4tnTNkp3XfSjfm7oh8Tu0X5YgQHxWM1L60ZD6qB5OqrmHkRkFSMYoz
Qsk3uKChyl+fbmgqN7WwAcYNv5G6j28/UWPQQfIqSxNut24SnSRxjAJZEr4lun6z
DhZUsjQwKvVuOVPXt0c6Qq/+gXkSWNMtEM7AlSWiyrLfOPlvmcHbHbkRzaeGUBaU
PSWMTY85AgMBAAECggEAbUAs99kBteTH+LajCExUCTOuFfWBdv58nlsmdcR7Ecbn
KJ//I9ELxq4x3UcOru83FThNjM69HMHhobq/ZK+0x1c66VmWa5vASSJLeQa8o3SC
w3TX2SnhuT1nmziRQYg9fF6Q7b0tqKMBGYk5QLDF03KrN8/gJA+g2yn91Pyqj0EJ
dHYTTSCDqjZLnk/XfdGploGEibaXivTDiIrpOB6erNztKReH1ANPPAsgyNAKUsBG
uZmfetKX6QLrf40cg4pX5s3Ks5LLv7GvvgxiWAqFx1M9DiYM7F+LBb+iJEDeck1U
Z9nebuclLes6A/xSrXtWnlYOtnr64mo5ovZtTxNUgQKBgQD4AhhW/4hmdkj7D9T3
IhDdCIuc3gSPJ16r8m3/ytHCx0BqWptZ7C9QrzrZwrY8XSowHIv4kIWczQUDZRu/
pwe+Gks+0J/XlXCk5fO9yVWjmGDSiulZno7iwdiU0thaeDxoK2sa/K/s62JLOun2
Ak1SIla+fG7Mza1BqpRuCzIESQKBgQDQl/9wLSqCEbKz4Uj8XIYnkirIPO/U0rko
MAlPL/b3UcRCSmAuVU31QtQGFKceavevkAPuh5dDJvZVur8mYJwAIWmEpClaFA+A
1KNT5Tsgm+LffMjT1QarSJXdCKAA3INjVPQAN8cp5Zin7IQV8mOBkD0GjyT/qVFO
4cEMuSZTcQKBgQDM2FYoTYnpL5waGrqJoY6SMsO2Pr8/SoJsvaHTnD9jhVYUQmB8
hpOSLhoK0UPaWg1Fjd6i4SQrHkAczL99rkW75FXwPTs5Qsq2uOR5BroAlRSr8mbJ
Sii07O2qBvkCyLsEQ5CEyt+4bbdTcgba1o3s4EYLshWGff+z9GQC/KZEWQKBgQC+
aDD8hc4Kovsb5eaIrjCriGpTFATcoWnwvECTLzZhthrPZDL9uFKMMe92iX2vb3ce
o/hi0RSLcNJlmS0JbCCaoeU+9dblafBo6jEY0OOzNXjYBoEPlKIc0goylL/xaVjp
4E9Gr6O2o+VAS86adgLM7ww1o47jbPxSZBKjeZL5kQKBgFgJDedR1MTOy/JrM94q
SGMsryBEUx302wNzpbYkAuenDMx+3sO4Y2j2R3pw14gZsTITugnggKddPGMJByqg
uAQC2Mn6MRU8ZuyDV0bN8abuYHuKbA74jNz4mhTtd1iOGpAUIoMaUrS4HDBP6GJs
7oWJIVz0ItgltdloJ+Hbmkk7
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
91c3a2164c9039ce577765264afed0d2
0fcb435398b403be2f511dbff620098d
a11c6177806034e94bfc3836398b8250
7e6869bd867364a93b2dc0a36b4f4147
6c1bc1520d00a6a6a9de0ccdddf54ac8
0515a61b923b515377f4370a01ee25e2
920d46bad14f1148ecdb9a49ad2b71e9
59b9b831148c5601face339c7e77f1b9
0d6cb6542ad112f960450f507f8c2b08
69ff88cf9ddd15eec2fd24fa168b2917
47afd119986233532ff7c6819bea87a3
6177760c59bfed705b183548967ab50c
d36cb00a79550066e1fde4bd21a87f56
04763fd6630e2355e974476d04074ec2
65df10ed59cd561070d4bff0b0051d8e
a33fa8e9cffbcdb08be924ae39d79d5f
-----END OpenVPN Static key V1-----
</tls-auth>
