# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 127.0.0.1:443@ddchpackage.dtac.co.th 443
http-proxy 45.150.128.133 8080
route 45.150.128.133 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUS2dbEVLMdu2LNE+whYGedCqxpuAwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMzI5MDcwMTE2WhcNMzMwMzI2
MDcwMTE2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALZRVsADLEG3YMf0J1NZq1sgV3pzm+Ivs+sOpeKWrx9gWkYC
eBBOiMQ2u+oTEBtITKfTCh1E1JLtU+o+fTQxHJqEx+VFnzpT1iTD3ivkn3Y6am9B
AVD4gAxvPR80ofVOKWw1gBfxd5tJtcG0IzHP3IDNeYZuoNP41n5NOyEySVJ1J0lw
AxxmxPbynjIFuPbZ0Bp6P0R/S6SEJ8qOgIe3ahNdtCeUggLymBGSNvGeo1HMg74N
72ocyIBQu4qufd1EyfInVcHN/wKmE4Ua+jFAbPnzrk3r8A3yC5w4DwM8d/6TICbb
QJzwtDGNfsM/0IfrFw4675BNAdFj12reStPgC38CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUJihSSdMYmEiZnrC6AahvQtu7oaswTgYDVR0jBEcwRYAUJihSSdMYmEiZnrC6
AahvQtu7oauhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRLZ1sRUsx27Ys0T7CF
gZ50KrGm4DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAb45LxejJ1Gf6WXObYb3MQJKuNkoTZZYWvw0mGLff1jDmLP7yai+Iln8n
LCxZaZBi+6JywxXm4CyG/u4OoUKBxopmgeqURkbDEcnD5zNcsCFq/TId0ErbQVjm
NXFZF/bTQg7pMpLoj2ICtYGUQ7Pafb340qYRWuvcefeAqMR1DBtTeBYMYuk4cqwv
mkyTlofD9rc7PefYyUp40AI8mUDy+vItF+1+c6d/pvr2oj2uT/gX4DTA+LOO9Mxd
mMit/JL4OjM8m0C6xy9REQl4A2uWFaVAs92eitTqLqNaISIMR2Yga/IHLjQjd82+
vf0blqQKBMycH0GwLMTjhse4NHXWzg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 29 07:08:29 2023 GMT
            Not After : Mar 26 07:08:29 2033 GMT
        Subject: CN=vip8
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d5:d3:41:e3:56:9a:fe:87:fd:fd:0c:52:4d:e0:
                    9d:ab:30:ae:18:61:0f:a6:da:3e:14:ba:48:a9:0f:
                    d1:c9:71:de:63:5b:c5:93:d8:10:d3:21:f6:8f:c6:
                    dc:51:c6:65:0c:c0:72:88:8e:aa:1c:89:0c:73:ff:
                    e2:47:74:6f:3c:97:22:36:46:4e:35:45:73:72:88:
                    cb:3c:68:f1:da:4c:a9:d9:a0:46:02:f3:c2:6c:84:
                    9a:d8:a5:e1:55:18:b4:e3:82:71:b7:6b:a0:74:11:
                    ca:39:5f:29:5d:7f:02:0c:b4:39:50:f3:62:4a:73:
                    83:1f:e4:e3:af:1b:03:e4:ef:68:55:f5:8d:e0:d6:
                    dc:93:e7:e0:b7:dc:ce:a2:01:f9:d7:cb:f2:0a:9d:
                    32:60:4f:e1:04:13:bd:ac:cb:e3:d1:26:3c:10:52:
                    86:f3:ab:0a:2b:26:9e:df:68:1f:6b:e2:63:6f:04:
                    8a:04:ae:8f:a5:67:0d:00:3d:c7:1a:cd:02:f3:79:
                    79:a5:9e:68:9c:21:37:b3:70:e2:60:cf:09:12:14:
                    3a:40:43:51:3f:c9:08:6b:73:44:c7:de:1e:bc:82:
                    36:2c:1e:5f:87:75:3f:51:59:82:28:48:ba:a1:7e:
                    35:7d:77:0a:98:27:20:df:7e:b1:b0:5d:88:ae:bd:
                    6d:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                10:82:0F:82:5F:D2:B5:1A:77:35:F3:AC:F4:FF:0D:05:9D:19:77:8C
            X509v3 Authority Key Identifier: 
                keyid:26:28:52:49:D3:18:98:48:99:9E:B0:BA:01:A8:6F:42:DB:BB:A1:AB
                DirName:/CN=ChangeMe
                serial:4B:67:5B:11:52:CC:76:ED:8B:34:4F:B0:85:81:9E:74:2A:B1:A6:E0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         25:21:b6:95:9b:74:1e:9e:07:41:e4:86:19:f4:b8:ac:b7:f9:
         c9:a8:98:3d:e7:60:19:83:3d:88:97:c0:a9:05:43:ad:42:54:
         b5:7d:2e:14:1f:4a:75:41:fa:66:04:2b:ad:85:60:f6:8b:42:
         ea:cf:cb:c2:e2:53:d7:e9:9d:1a:f4:ba:c7:c5:25:58:35:1d:
         8c:98:72:83:8f:2a:6d:e9:87:e6:11:c4:9e:10:c1:ea:3f:82:
         02:e0:8d:6c:b9:18:29:d1:f6:bd:75:a4:c6:1f:b0:3e:c0:28:
         00:7a:0b:4f:ca:9f:0a:88:ee:9b:c3:d5:f5:01:aa:c7:e6:82:
         60:2a:22:3c:c8:31:38:0e:b0:40:a0:a2:e6:c9:cd:40:cc:6d:
         eb:8e:81:b8:70:2a:db:c9:dd:5c:89:a0:98:80:02:d6:c1:74:
         af:7a:55:7b:77:d8:a3:89:8d:e1:de:94:72:dc:12:5d:c6:93:
         fd:72:a4:f7:21:da:5d:8e:bc:57:9b:1e:6b:47:2f:81:7d:2f:
         7f:3c:4d:24:eb:b2:c6:ce:41:08:e3:54:78:a5:2f:a4:c2:b3:
         a7:7e:3f:91:02:f1:95:b8:89:98:77:77:2a:53:6f:6f:f8:91:
         3a:77:d6:76:42:85:3f:4b:04:5d:70:a0:ca:e6:06:5a:ad:8b:
         28:0b:e0:77
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAzMjkwNzA4MjlaFw0zMzAzMjYwNzA4MjlaMA8xDTALBgNVBAMM
BHZpcDgwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDV00HjVpr+h/39
DFJN4J2rMK4YYQ+m2j4UukipD9HJcd5jW8WT2BDTIfaPxtxRxmUMwHKIjqociQxz
/+JHdG88lyI2Rk41RXNyiMs8aPHaTKnZoEYC88JshJrYpeFVGLTjgnG3a6B0Eco5
XyldfwIMtDlQ82JKc4Mf5OOvGwPk72hV9Y3g1tyT5+C33M6iAfnXy/IKnTJgT+EE
E72sy+PRJjwQUobzqworJp7faB9r4mNvBIoEro+lZw0APccazQLzeXmlnmicITez
cOJgzwkSFDpAQ1E/yQhrc0TH3h68gjYsHl+HdT9RWYIoSLqhfjV9dwqYJyDffrGw
XYiuvW27AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUEIIPgl/StRp3
NfOs9P8NBZ0Zd4wwTgYDVR0jBEcwRYAUJihSSdMYmEiZnrC6AahvQtu7oauhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRLZ1sRUsx27Ys0T7CFgZ50KrGm4DATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ACUhtpWbdB6eB0Hkhhn0uKy3+cmomD3nYBmDPYiXwKkFQ61CVLV9LhQfSnVB+mYE
K62FYPaLQurPy8LiU9fpnRr0usfFJVg1HYyYcoOPKm3ph+YRxJ4Qweo/ggLgjWy5
GCnR9r11pMYfsD7AKAB6C0/KnwqI7pvD1fUBqsfmgmAqIjzIMTgOsECgoubJzUDM
beuOgbhwKtvJ3VyJoJiAAtbBdK96VXt32KOJjeHelHLcEl3Gk/1ypPch2l2OvFeb
HmtHL4F9L388TSTrssbOQQjjVHilL6TCs6d+P5EC8ZW4iZh3dypTb2/4kTp31nZC
hT9LBF1woMrmBlqtiygL4Hc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDV00HjVpr+h/39
DFJN4J2rMK4YYQ+m2j4UukipD9HJcd5jW8WT2BDTIfaPxtxRxmUMwHKIjqociQxz
/+JHdG88lyI2Rk41RXNyiMs8aPHaTKnZoEYC88JshJrYpeFVGLTjgnG3a6B0Eco5
XyldfwIMtDlQ82JKc4Mf5OOvGwPk72hV9Y3g1tyT5+C33M6iAfnXy/IKnTJgT+EE
E72sy+PRJjwQUobzqworJp7faB9r4mNvBIoEro+lZw0APccazQLzeXmlnmicITez
cOJgzwkSFDpAQ1E/yQhrc0TH3h68gjYsHl+HdT9RWYIoSLqhfjV9dwqYJyDffrGw
XYiuvW27AgMBAAECggEBAMw1zJFP3wsD2gBYSipyQGKERWCnIgmaGPw2xLohj5uy
ElAWD2YZTkg2AYJiy3uV3GAHU9szVSeXg7stQHA5tRrKxDPNhVe/EnjqSB9Totd3
rCdZuEONhbuaEUCje8aHqAo4RF6GfWEctGOCjMDsUYrMfIjhSJgOJcbKFODhDiEO
/CKyV/t6TjBbJuz5o2Vsj+U3Et0TA+kdtZF/5jwXUKOhnCn4S3TFyFqEPCZy8Yj6
vZzpNZLZn+bY54LBVSWsX2TX2kJOi4njCIsZ7zr9KI2Hr/T9BalxaaNqDK2z1Lo5
95XQeGXK6z4amhDo079U+2Qtlk6KndZ1wmVAqF4cBwECgYEA+60NC2lwbe4u607W
rteeIYrtz5KuzzrUiBYKOqgjZ0htrcJzQA3qPowJeBdIjNWSx7OIajRri6fvYrIG
Fe7TYTC/213Y1H+cifpbM2KMx4PE+qiseSWUcE/rsRPXnC9SrJIAvUvRGY20AiNs
ve/r+YyGgFSUpBL8pD4dX6lu+0ECgYEA2X+6IAB3ey0/NQkVgGDXPv7jz7d99E3L
plnF2JmGDYyUujNyvGbn0ZE84T0nPM9G4sM8gTT89QS0IcmH6nhY/hX4VvbsYttF
P1aqoK6ltovtmmwsPKKnwlKAgC2U2BNSdarvHsBPkWdRJRsjesIkMNxDof6HAlQQ
aM6Z25/g1fsCgYEA4MlsuD+hqp4tjAAroZh15ZG33EkwF2l9QFsnIcLhdDNtut/N
nm2PRfQ/1OI+64MqiXGiKvHNCLyjBGzrIJXieJFZGy6UJyAfieFxqdCg2uanfhY/
jijxjurjIZMOZbKizf3N6UUZaxB0seBAFNmA07AexepFpNJMksnj5Hhp5sECgYEA
1ttznYt4fKk9CIJZyEFiQSwBFkBY388+P63tYUSABcB7Z9nNHUq29PJ55rPHoC3P
A9IEYktbHByyabIxXzHWD+LaOeahrCKaLLDLzAHbWBKw/NyhcqDoAnIH2ReuMyob
Snw6zfECaUxb/8Docqt4nv/onA3ZhzZOI4r8uNYegKMCgYEAtsqyNnOiZ07I8MnV
ew7dzyvEpdQJNzHKYGePQTrdx8vgPSICdkI+4/7ropLOPW3dSDSUd1AGJzdqCqQf
UrcvTSC7n3X5mI/AlY5UxL9M1VyshMA4BQBve+w16ttXy+suqRaEkv++XQx8iE1u
9NlVFlO5lVVJI0AW1oIdf9NRfBE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ddc7458967225d2d7ef54a95050c6747
1226d38377d02fa205d404ce3e442c45
e6e9664eefe42869e336bc824b59dc94
e6720033c43b1ef9db04b9c0b0c0562e
3b77488b221e67ccd4556e31fd2fef0e
3c684ac5a6bc1efb1468f19721e18094
2f1d0c2d9f4781813aeef7fb075b5fc0
ad424a4f2b21f7bb701245470251df3d
622b203ecea1cfab9307502f8109ca0a
772e7513cef1d9ff0a3cc6ff0bf7b616
46949e47a3d97a323919fef4567d4978
a7792c406c52d2e65c67aae10c767ffd
6620137ff8c335e3ddf9bb50f57e619f
44efec60bc9cd94f559f3d67e4112fad
44cb0f2ee7dbadb8de3b8e7155c974a8
94aedfbb8e0667a283edcf6c25d29acf
-----END OpenVPN Static key V1-----
</tls-auth>
