# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@ddchpackage.dtac.co.th 443
route 43.229.132.5 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
http-proxy 43.229.132.5 8080
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANOBAJcKLhmLMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDIxMzA4NTAyMFoXDTMzMDIxMDA4NTAyMFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC5ZaRFQrSWpXB5Arm/Rq/fWpCA4Ve0CJ6xPL+Z7ATzB764zTWaPCxZ07wC5dGA
gdMa2OsOIIOYZB6QWbzaiBjRUddVqpED+AZNSEjCqUlrBIO3CEv1D+muCa0oP/It
9oV+G57rpTlEmpNXV1YRM84/fJIIw+yzsKk9ULap3XcwRdxtTIS18q5FhqeFIPu7
fFWLKJEbhvUlcg51VNc2QNVJPoKiPr7H0Rjvoy+ZNkZCQTCycrn8kb2cERF5hmcN
+tRQTAr0gtvGH7GrvoBG5FkKyo/KARIgw3kcBeaNRyvO0zMnNUO84dgmNcUQ5u+d
om8HSWHzzOsP53ldsEYqg41JAgMBAAGjgYEwfzAdBgNVHQ4EFgQUaQEs6DShIR2n
NQ3VS9nkFSWeyi8wQwYDVR0jBDwwOoAUaQEs6DShIR2nNQ3VS9nkFSWeyi+hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA04EAlwouGYswDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBADrsvTvPJHcCQARZxVl8+Ku+
2T+mvc/RJNDQWk1JH9uvNFt6UXJ3cwtjqc8VUSiJawGm5j5Tx3IrAB0sTQc4JsnN
ADg5EoHDl1vjnE4lzsrSKL9F71r9FJuXV8JeoReMM+NwU22gcooIWV1DXzWGyScN
rDb4BjBKx0/djIH9JwcawpNE4bkgKnJiYyIQe2yRSbtEBxBbF+6OjwSFgXvbFMe0
TWv8JlCf0s3OkX9di7CLthMy9A+hQL0MOoRNmPElVwQoPMNbEp+7l+pK7jlhYYEe
o5zepXfyC1sBiHyUbDQ31Y+DpgHxR2ns6b3geC+a0XBDi1OMAjWxHSAF7jksg1o=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 13 08:54:49 2023 GMT
            Not After : Feb 10 08:54:49 2033 GMT
        Subject: CN=vip4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:f9:e9:87:3b:fb:c6:2d:f1:be:94:7e:35:d8:
                    51:2e:71:50:0d:69:1d:b7:7d:3d:72:54:fa:9b:de:
                    3f:f0:18:38:bf:52:ff:f2:8d:49:7e:36:67:37:d8:
                    35:d3:1c:66:ec:4d:12:73:ab:93:ab:c0:40:fe:54:
                    92:6b:8f:ce:ed:46:8e:e1:53:41:2e:3b:e4:dc:18:
                    93:c8:e8:41:58:ab:92:7b:6d:90:4c:78:78:8f:af:
                    1b:0a:fd:09:db:a0:2b:ab:3c:ac:aa:32:33:30:7d:
                    1d:d0:fb:c8:a2:99:42:04:09:6a:5c:c2:f4:d0:10:
                    cb:3a:7c:10:17:25:e6:2e:73:b8:3e:94:fd:f5:e1:
                    77:81:a7:8d:e5:fd:a0:1f:b0:e8:91:2b:f4:4d:9e:
                    94:93:fb:52:25:30:11:a2:12:8d:45:b9:37:51:91:
                    18:e1:41:8f:a9:55:39:3e:a4:0a:c2:b8:09:4d:98:
                    46:66:18:38:2a:62:4f:78:03:82:bf:c5:10:7e:1d:
                    74:37:f1:c6:2c:69:31:55:0e:88:ac:b9:f4:4a:36:
                    5b:cf:a2:5e:44:87:5f:56:eb:a8:7c:c4:fb:23:c2:
                    35:75:5e:c6:e6:c2:ae:2b:dc:ba:ce:67:51:2b:80:
                    bb:83:02:71:0a:1b:66:f9:33:fb:8d:1d:ee:11:21:
                    c6:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3B:C9:D3:F5:4D:FC:B8:70:56:54:A9:FC:E2:1C:E3:61:54:50:FB:84
            X509v3 Authority Key Identifier: 
                keyid:69:01:2C:E8:34:A1:21:1D:A7:35:0D:D5:4B:D9:E4:15:25:9E:CA:2F
                DirName:/CN=ChangeMe
                serial:D3:81:00:97:0A:2E:19:8B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6d:90:14:ec:17:70:1a:e2:84:fe:37:8d:c9:fc:fb:36:6f:79:
         2a:57:fb:8e:85:dc:6c:8b:de:7d:06:c0:8f:cf:e3:9f:fa:e1:
         06:90:87:f2:34:aa:5d:d1:a4:fb:a9:5a:a4:b8:b8:96:24:0b:
         88:49:0b:68:be:64:41:56:06:1e:5e:09:0b:af:c4:35:8b:0e:
         34:af:48:f9:46:a9:00:8b:d4:d8:75:99:39:3e:a7:29:8d:d1:
         49:09:5d:59:82:36:b1:9d:09:2c:0b:0b:bd:db:54:0b:b3:9f:
         27:2f:44:48:33:a4:1e:45:f6:23:9a:6f:f1:1f:32:23:0f:cf:
         0f:28:d3:7f:ff:54:24:67:97:34:e3:2e:3a:44:0b:83:b7:e5:
         f8:aa:86:4a:0f:d7:65:ac:e0:26:1b:d6:c1:21:2b:ed:a5:93:
         bf:85:e2:8f:8e:a5:be:07:6d:23:18:e4:40:8b:b6:a2:a5:8f:
         ac:0b:91:58:7e:d7:78:de:33:b4:bb:ba:3e:54:6f:c3:bf:5e:
         c9:ba:e4:73:b1:a4:f9:a2:be:50:71:7f:e5:34:a7:83:bb:a5:
         29:db:ca:bd:e1:f1:18:73:7a:45:ae:3c:d9:af:af:6f:30:90:
         8e:80:dc:54:cd:ae:bf:53:90:26:32:f2:d6:7b:cf:a8:e6:02:
         28:be:da:12
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMTMwODU0NDlaFw0zMzAyMTAwODU0NDlaMA8xDTALBgNVBAMM
BHZpcDQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC1+emHO/vGLfG+
lH412FEucVANaR23fT1yVPqb3j/wGDi/Uv/yjUl+Nmc32DXTHGbsTRJzq5OrwED+
VJJrj87tRo7hU0EuO+TcGJPI6EFYq5J7bZBMeHiPrxsK/QnboCurPKyqMjMwfR3Q
+8iimUIECWpcwvTQEMs6fBAXJeYuc7g+lP314XeBp43l/aAfsOiRK/RNnpST+1Il
MBGiEo1FuTdRkRjhQY+pVTk+pArCuAlNmEZmGDgqYk94A4K/xRB+HXQ38cYsaTFV
DoisufRKNlvPol5Eh19W66h8xPsjwjV1Xsbmwq4r3LrOZ1ErgLuDAnEKG2b5M/uN
He4RIcYbAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUO8nT9U38uHBW
VKn84hzjYVRQ+4QwQwYDVR0jBDwwOoAUaQEs6DShIR2nNQ3VS9nkFSWeyi+hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA04EAlwouGYswEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBtkBTsF3Aa4oT+
N43J/Ps2b3kqV/uOhdxsi959BsCPz+Of+uEGkIfyNKpd0aT7qVqkuLiWJAuISQto
vmRBVgYeXgkLr8Q1iw40r0j5RqkAi9TYdZk5PqcpjdFJCV1ZgjaxnQksCwu921QL
s58nL0RIM6QeRfYjmm/xHzIjD88PKNN//1QkZ5c04y46RAuDt+X4qoZKD9dlrOAm
G9bBISvtpZO/heKPjqW+B20jGORAi7aipY+sC5FYftd43jO0u7o+VG/Dv17JuuRz
saT5or5QcX/lNKeDu6Up28q94fEYc3pFrjzZr69vMJCOgNxUza6/U5AmMvLWe8+o
5gIovtoS
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC1+emHO/vGLfG+
lH412FEucVANaR23fT1yVPqb3j/wGDi/Uv/yjUl+Nmc32DXTHGbsTRJzq5OrwED+
VJJrj87tRo7hU0EuO+TcGJPI6EFYq5J7bZBMeHiPrxsK/QnboCurPKyqMjMwfR3Q
+8iimUIECWpcwvTQEMs6fBAXJeYuc7g+lP314XeBp43l/aAfsOiRK/RNnpST+1Il
MBGiEo1FuTdRkRjhQY+pVTk+pArCuAlNmEZmGDgqYk94A4K/xRB+HXQ38cYsaTFV
DoisufRKNlvPol5Eh19W66h8xPsjwjV1Xsbmwq4r3LrOZ1ErgLuDAnEKG2b5M/uN
He4RIcYbAgMBAAECggEAAkpwFyS5KaiAZ47E+/aKJxSEFnchSaMI9/x73yRwF5ym
cjogQLRonW8f44MUQmEUJptdxRj+1eWoq8rywOnhh/kgaVO7+VIFsoOYsKnD0NLw
GB+r9lp54g0pQP0od5xPkGtGHSpenJimnG/e+bUGMLjRnvNRU6Eyfbz8Et6GREVp
NGkqMs5Y1qyv7EevIKfrlnqwfPqVtBK4L0jhIhgPJilZjpPQre7C57vwce3iQDo0
lxIbwTNvsF9Tik+ihrtgV42HzPocmp2qoTngYTyQaJgvxPH42NII+2Kbbp8vYgPK
yeWSLQe/vTupYNOZK23jh1pNVkSZbz2fk6rxlH72WQKBgQDoYF8zLTUu/FWgpruf
JZTel0cmFEn+iCAI07I/n8FB3ivVOcjukXyhq+7uCSgSQ52XWCngXBh6JG88qVhm
h9msuhRJ7w1QfTwulN3uzzIh6OSb2/dBr34nUE4W3e0m3SEXN24UvEQc8zFYfNUl
N1aMh8Hfr7APE0OV1vI3ErvkVQKBgQDIed4Y/UFWybvdbou6vjTJnpQjCiRHBnNB
P8jItU1+2Kh3hsFCSH7Z+gjWQ/dqV90P0TgmVLkHAPrbr5Vwgc1Ecnc2ihVOq621
1DPTi/AxmA7r+VWIUluCra+fg1hLD1dTtep3pHeAeHevH08lvTkXUs9nSQ/lci2V
aG75Qx3wrwKBgQCCJzBLNr/6ECVZtOmTivYl8m9MWcLUCKSArSnCTxVscib058eu
L9ixqN5Lft9t02daFGxoGM0w5GVVgbhcvSxjfVnNy1IWyf5CTOk9T9nRemNJFNwZ
c1Tiai1Cy4x/3w0gttA2VviDiocR++FaVfNpBMTHJ90hpHWPYHQL+rc4fQKBgQC3
eWk9f5Jr5mbsCf8RooBXQa2bv+1hn1KeFc0he2R4Qbs04PxAOG73+XBbAIsQJWeo
0TbNRd6svUXZBwICnJkLGqNmI8vKWy646YOhCUKDcQG/D0srXwxnNaQ0nZWR5HFs
qGH0q22/AwGuIT5jcKEualhs054bxHpZceGWeMmO+wKBgQDQBgcdWPumR6gpjtJd
BOL8EKtWPPzuaKpTSoe8VF0u+gSHKIm9UNxOtmaR6foL5lHbfca+mwe2FKNUapk9
Sz8XTPa9WGPykOHiK2Wc6wjFx0NQppoEJqFjB+UQq71zhV3iRrHHaSI7aVvnLkmZ
oBbilh5NwFMQmMYQgiiGh8qmAQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ee91a55b2339b708bf7c779cffc87b82
b7c6a6cdf5a216447483d5e90eb818c9
2b1bd12320437d908aaa8b1f3a99b498
e35cec294382b1656c42185a70f327ff
6b66dff136ce6dfc162a2f2d64ffdf58
3cf3652c1772308b3078cba5848223b4
9278d734c3d355fb55952ed1843e4572
a3063bb24cb66b48f0c7b8364850702e
180a60f59607f0f1e1f06fd921205a38
1c53dca18619c537a88d5f97c44eced5
624af3d901d83a3c855cdcfa99952904
da7ce19f9336ae361d95ff9f991235de
213d00e6ff42cd3d16b01c80514eabf1
2b5d39038fe26d27978cd66c2dcf7f16
9d3571d6aed9fb956640ea980b8d0d1f
883546fc941ec8c2908ad0d247f0ea45
-----END OpenVPN Static key V1-----
</tls-auth>
