# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:110@app.dtac.co.th 443
http-proxy 150.95.24.249 8080
route 150.95.24.249 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUVuTNBqrsZpw1uuFeLZ1LiI1u/hIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjE4MDYyNTEyWhcNMzMwNjE1
MDYyNTEyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALO1J4ufDwkJO8scnAk+NNmipWHCLylSTMO8f8erjWRSLwfF
2m4/HlezBzy73cnC/agvooqHYWONiEdBRMfi8AfbUcZMr31/BmVLnT+P4DfP+ZeY
Qwn+XnZ5Wz9qGJVp6eMVM6iyINfc59SFT2GCJcqsJHb9mJbwc3qey1xyZQpiav2p
FTxoGis86Uw+irV356tneEhMIcA9ikLln4Qx34UWScfLZqcNPUIrguZPWdJci9eA
9/s3V+fAZzAF6x4Hm3vCtlUhHVQL9kBNp77Bn5OiUk5b6yCYj5Irmkat36w1UJV5
0/pC8rJ1JtgF+fR1J7waOBqrVr91JSnSdtQIZqkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUhsh0iekpaRtirJp3T4ZAPdWofGkwTgYDVR0jBEcwRYAUhsh0iekpaRtirJp3
T4ZAPdWofGmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRW5M0GquxmnDW64V4t
nUuIjW7+EjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAphCi1P9ihKnMyIgokoRMaiL1IDRU0X8F6jIrICbi1gRtVfXXZodV2SsV
lsH1Zp+ef5oc2v+lJfMCKSPO04Cs/yooBWUi7oyxgPKqZiTrv57P1JAyiIoNTO2S
ght920I6rVmCV5MM1QMeoDnIJD8upVSh14MjieqXdEXj5K0OgGrN5ekr0cKRsvov
XlaU9RUfQoRuH2M0UiyWTw0eASZChd7ibbIpQjFnwmXUatA7bNbCba/FsSEVHoQK
4n09X8BHsBl+9jmF0tG01RHmjJ4WNlfFabCVwEezTOYLhoK9UcYIH/8tin0+ZJ7b
rXh1UyefrKm+GBHg2NByWZAaiuZ21g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun 18 06:33:18 2023 GMT
            Not After : Jun 15 06:33:18 2033 GMT
        Subject: CN=zvpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9e:d7:3c:86:04:0c:d4:6e:36:38:dd:21:34:7c:
                    55:39:86:4d:3c:0e:63:e3:b9:ae:8a:b0:55:ee:5e:
                    bd:8c:5d:a1:ae:74:46:c3:1b:97:95:42:0b:bf:f8:
                    b3:cc:6e:74:ce:0a:54:ab:13:5e:f0:1d:3c:38:1d:
                    ba:f6:bb:2b:41:2b:4f:81:c0:d1:49:7d:aa:68:2a:
                    da:40:21:84:44:1a:23:5e:aa:0b:b6:93:4a:f7:1b:
                    3c:6b:5a:54:31:68:a7:e6:35:e9:52:68:9d:a9:fb:
                    c9:10:63:60:cc:e2:a2:b1:19:ce:94:26:27:df:d4:
                    1e:63:5f:4c:bd:73:42:af:be:4f:bf:72:00:c8:a3:
                    ba:01:cd:2f:03:57:57:e0:2e:ad:85:06:01:6f:4b:
                    15:be:55:11:6d:e6:e7:4d:03:a6:b8:75:a4:c9:60:
                    17:e1:3e:60:1a:25:80:a3:65:59:0b:35:5d:43:c6:
                    d2:e9:f4:31:82:b8:c1:2e:f7:3a:68:00:e4:64:8e:
                    9e:37:cb:a2:30:5e:d0:82:fc:05:4c:0d:5b:28:c6:
                    06:92:69:4c:37:d3:84:4e:57:a3:10:5b:14:e0:10:
                    50:f5:fb:fa:dd:f3:bf:ca:64:58:db:c9:d3:b6:73:
                    10:6a:15:ea:19:2c:ff:4d:24:22:26:3c:c5:5c:93:
                    64:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D6:52:B9:88:06:55:B9:31:57:DC:EA:F4:A4:16:7C:82:75:0B:C1:97
            X509v3 Authority Key Identifier: 
                keyid:86:C8:74:89:E9:29:69:1B:62:AC:9A:77:4F:86:40:3D:D5:A8:7C:69
                DirName:/CN=ChangeMe
                serial:56:E4:CD:06:AA:EC:66:9C:35:BA:E1:5E:2D:9D:4B:88:8D:6E:FE:12

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         31:9d:ab:2c:77:89:2e:8e:4b:e6:43:c6:69:94:3f:09:c5:79:
         20:95:f5:ee:84:70:c2:50:66:7e:6a:57:bb:bc:58:78:16:aa:
         a7:a9:d7:5c:a2:7d:f1:fb:98:e2:b9:35:90:bd:0b:68:e1:3c:
         27:02:c7:42:ea:9d:45:a2:41:71:cf:7e:b2:89:5f:ed:cd:85:
         d3:ca:20:4c:11:8e:c2:39:9b:86:f3:80:2d:2a:59:a9:83:ee:
         7d:88:2c:15:49:53:ba:fa:3f:2e:b6:c4:08:53:c9:64:55:a1:
         b6:2c:7a:db:8b:59:17:24:ee:55:fd:07:f0:27:de:cb:91:e0:
         9c:4d:71:6b:e1:39:55:fc:4c:a8:20:65:39:3a:61:eb:6e:28:
         4a:ba:a3:f9:99:9c:6a:8f:04:45:9f:7c:e2:9f:e3:e2:ec:da:
         a5:00:0a:73:09:95:e4:cd:ce:58:39:8a:6e:98:f9:00:0f:33:
         90:35:a6:65:eb:cf:a9:34:71:f7:be:db:4f:66:c3:97:06:e1:
         01:1c:24:16:60:2c:39:1d:b1:1d:e1:69:25:94:17:49:70:18:
         8f:20:4c:d7:a6:3d:e3:5d:94:a4:83:2b:e3:26:2a:a9:e4:f3:
         b2:d9:21:a2:8c:23:6a:61:1d:c4:8a:bd:7b:a2:e0:53:ea:49:
         72:e4:b2:42
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MTgwNjMzMThaFw0zMzA2MTUwNjMzMThaMA8xDTALBgNVBAMM
BHp2cG4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCe1zyGBAzUbjY4
3SE0fFU5hk08DmPjua6KsFXuXr2MXaGudEbDG5eVQgu/+LPMbnTOClSrE17wHTw4
Hbr2uytBK0+BwNFJfapoKtpAIYREGiNeqgu2k0r3GzxrWlQxaKfmNelSaJ2p+8kQ
Y2DM4qKxGc6UJiff1B5jX0y9c0Kvvk+/cgDIo7oBzS8DV1fgLq2FBgFvSxW+VRFt
5udNA6a4daTJYBfhPmAaJYCjZVkLNV1DxtLp9DGCuMEu9zpoAORkjp43y6IwXtCC
/AVMDVsoxgaSaUw304ROV6MQWxTgEFD1+/rd87/KZFjbydO2cxBqFeoZLP9NJCIm
PMVck2SlAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU1lK5iAZVuTFX
3Or0pBZ8gnULwZcwTgYDVR0jBEcwRYAUhsh0iekpaRtirJp3T4ZAPdWofGmhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRW5M0GquxmnDW64V4tnUuIjW7+EjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ADGdqyx3iS6OS+ZDxmmUPwnFeSCV9e6EcMJQZn5qV7u8WHgWqqep11yiffH7mOK5
NZC9C2jhPCcCx0LqnUWiQXHPfrKJX+3NhdPKIEwRjsI5m4bzgC0qWamD7n2ILBVJ
U7r6Py62xAhTyWRVobYsetuLWRck7lX9B/An3suR4JxNcWvhOVX8TKggZTk6Yetu
KEq6o/mZnGqPBEWffOKf4+Ls2qUACnMJleTNzlg5im6Y+QAPM5A1pmXrz6k0cfe+
209mw5cG4QEcJBZgLDkdsR3haSWUF0lwGI8gTNemPeNdlKSDK+MmKqnk87LZIaKM
I2phHcSKvXui4FPqSXLkskI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCe1zyGBAzUbjY4
3SE0fFU5hk08DmPjua6KsFXuXr2MXaGudEbDG5eVQgu/+LPMbnTOClSrE17wHTw4
Hbr2uytBK0+BwNFJfapoKtpAIYREGiNeqgu2k0r3GzxrWlQxaKfmNelSaJ2p+8kQ
Y2DM4qKxGc6UJiff1B5jX0y9c0Kvvk+/cgDIo7oBzS8DV1fgLq2FBgFvSxW+VRFt
5udNA6a4daTJYBfhPmAaJYCjZVkLNV1DxtLp9DGCuMEu9zpoAORkjp43y6IwXtCC
/AVMDVsoxgaSaUw304ROV6MQWxTgEFD1+/rd87/KZFjbydO2cxBqFeoZLP9NJCIm
PMVck2SlAgMBAAECggEBAJh9oBA08TA7wnhi6o7d0l/QbHN8iS9FwqhI06Ztc+G+
vgqifJCw+5yCdI9PLyXS4PYxeslmZl10Y6yn9icK12LQNpslxoacSy2H/lFVHArZ
YR1veKFF1NFYZ2/Un0Fz7MSY+y9vWfWn0IaYMYVhCrmlQep+mwdKOAZEpoK2lc3r
Djvl4lfTi78qJxCuwLZn/j6Z6ECUVNMStfSkRvhCd8k04ikfYM2wgDO/pZ2kEGUV
B32LFrxcFK6aSx/0o/Uvcvwod+Ffc2ULPdWG1mLY4eC4kV2c8wTz1k1RTkidpLcX
lhel2OVCWkws4h4uB7Ys13hJn6h2OEhU+mfa6GIhvSECgYEA024Y3mWzo87I8SIG
afqYQDu7nwqmo3RBQTQ9/HjFtVckbi+3M+4RuDJ+y+0BtUpeIdKT6PmKKma75FTN
P2qPJpixm9EdnyMQqWDOaN2dAl2MPb7UwDAzcYKwJAEqFKRyvG6W20EUHHaB7wjD
npDVcUl2ZiqIsp77NjaldG91B7kCgYEAwFMjU6tqsO09f2fWUzPVNObbNBui+uIX
dHNphJz9Pm7u1tHFZakbna/eKr2VkYMT8f406RY/Qog6OvGDE5IXDM+c6qn/X6cp
i7/BA4RebszA+MTfyBUW9tmamYT3/amVTKCSxQ1JbhKHn7ZBwXXiP5DamGb5e2R/
DE/8KFflok0CgYEAyvIERv2COHtV4DfTxkh3ejib+KZlm8IMnQUDduOKi21RF78P
cHZVZeR6V05xdE4lGvwhY+CboeWo9xv7Q6MKM3cgDLvmXglvhdXZa0lF265l3iLd
3nil+JAEeRrxBI1xYLQac+z82/FY+VQFSaAmcS6dyqWLP0FhSwGbQa92u2kCgYBn
1ntkWVCpZe2mNDILihi7D0mawLEmM5vmS8nUx84TP2HEqk2hrcQzRxj0ipeOkO7b
4RxAHLra+SI3YN4cWuwHBrD6If63blGIGmfjtjwmJnap2eHY7UoQzTwjVx9t3Xm2
fZvAuIPE4kxHdufZxAP7vgHH9xEMBh5yT10dixd4oQKBgG7rdqrrNPKTBeYwZpHp
4SIVhDk2qikmlxJcGcINlA0v9uguUA/AwQ+EgyC/b0Xvnxdo5ct1QmMri0Eobng4
KJF2+1Dw4sxEcPmLvbr4e6Zkx58BL9tTWn3pe8grv99Bqo32azy5w/gRUGj+v2yo
qA//UetuSh7PNzanbgiArUep
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
00fbd798c4be6738977a29feaa0a1ac3
b0cc14e7ec11af873d3806f223a1cecd
f94db4c2c47a8e39b9bf201fa271cf97
cb3c2f4ee1273693ca228bdd0c1c983a
6befb20ae30736f7870d92d5f44594e1
acb5de2d5a55eebe8ab202a32521dc56
bbafdea193e7f03d5143860287b61e30
aeb1af905562d384ed6079e0ef3fd73d
0dafa773cb150dc4765b18847ed8b051
677d8fef177ce6f41a41073582395db6
977f8a2e503f1aff65f167f31f8db57b
61d302b33b25a93a535a7b9ae51559f0
96360e496016a4f457f76581ac7aaf8c
508df3ce688e5d9911047d0d4b55e968
4a2806051217f258fa03ff14d746ce4d
a01e126cbcf66638f45c155d27e14e43
-----END OpenVPN Static key V1-----
</tls-auth>
