# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@appstatic.dtac.co.th 443
route 45.154.24.239 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.154.24.239 8080
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUDMikkhhsYCKvkm8hYn2A97KeoIcwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjAzMDc0OTU4WhcNMzMwNTMx
MDc0OTU4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPTaZMKziKVv1jULvZIws1MXQBBJERU1uJAO25uDMJjFkjMp
aF/iJsoQiexvKY4pnP8MX04PSvXbIEjtXUWZNWlLEQyjMkqWBCI2ljF3TOhtsCd7
BqfIi+eVvpDgzckjTsRy8oJKMI0MDjJuRQ+2Kw9BYmFR2h4krd9WvJLr5DgWQuyh
5rUWWUBJrlOygQeTAcx7/5ovuesOTGUDew3cS0NrR2ks9vWTyzifTVrilcwVwN1p
HB7ajdhUrLnzwuWRw+qV1xagXZ189/MQ5MUlSAzU5PP+YhjhMu7pV5nHlbgXFrVG
RYlD7ACNmy7cDzVl9gSVYyH+kZNk9qdwXUpt+QMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUvtTPvBE0QEjmkbwcwgTOM5wBO8cwTgYDVR0jBEcwRYAUvtTPvBE0QEjmkbwc
wgTOM5wBO8ehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQMyKSSGGxgIq+SbyFi
fYD3sp6ghzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEALUquijWIneSJdBHqWSDl2/pokcL1+oJTlX/+HXQoVYOru0hgdKHQ1AMy
nSvJzSQFpsyD0RpKQIQemZv5nrVjAa56DZeNl33PL5rlF0pAs01Oad50aZGKRnnX
31kL4kaKLZC9li60GK8MHmemOBHv4D27gdV8qk2R2V+Q6cfSlcA9j6y9iJPzVLpv
MtKkV9P/ISyfMVNYUl4qpWKXh+Hs7PhnI6QH7KH+GlfIbRh/wBNGf1zG0JnmJl7x
J7Ee4wZ5j123ml8TViNonr25ujS649TFs6+MUWC1symQ7tEnGmEriEBZBoJLpvMD
je0nkGUxDct3wwxttH+7MfLHDZm+Mg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  3 07:54:33 2023 GMT
            Not After : May 31 07:54:33 2033 GMT
        Subject: CN=game9
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c6:29:b6:6f:cb:c9:ea:61:13:80:a2:f5:5d:cc:
                    99:12:83:49:88:48:0a:2d:77:63:3c:1c:a5:c4:c2:
                    5e:37:e0:d6:1c:e4:d6:1c:44:1e:ab:fc:73:48:03:
                    88:37:92:26:b0:e5:59:51:4b:a6:31:b0:1c:9b:90:
                    10:66:23:f7:b6:20:e5:d2:52:24:df:8e:f0:c8:0a:
                    fe:40:ff:18:c6:62:1f:57:0b:f2:bd:b1:0c:c6:68:
                    45:5c:50:ec:7c:5b:01:25:03:95:cf:db:87:99:1f:
                    89:42:d5:12:40:b6:19:90:c8:73:97:27:2b:33:97:
                    ba:fe:0f:a8:60:b1:49:d2:06:87:f4:da:40:43:75:
                    20:ac:86:2d:cc:ae:a3:0c:22:f4:cb:58:96:72:01:
                    58:53:d7:46:2e:32:78:d4:d0:e3:aa:c7:b5:eb:1f:
                    4e:25:ab:a7:4e:c7:89:44:e7:ee:94:67:05:d8:a1:
                    c8:8f:80:0e:fa:5e:08:00:60:6f:55:d7:cb:c2:71:
                    a4:ab:37:84:24:75:fd:ec:50:eb:78:fb:1f:5f:cc:
                    91:d2:48:33:d8:21:36:f0:ee:12:84:e1:19:6b:95:
                    7f:dc:a1:69:1b:eb:cc:78:0e:97:6a:2f:c8:13:69:
                    0c:bc:b8:0f:94:27:61:a0:85:15:54:a2:2d:bb:43:
                    b0:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                35:48:60:CD:48:19:D5:94:68:E9:A3:68:0C:3B:F8:3C:5A:F7:13:BF
            X509v3 Authority Key Identifier: 
                keyid:BE:D4:CF:BC:11:34:40:48:E6:91:BC:1C:C2:04:CE:33:9C:01:3B:C7
                DirName:/CN=ChangeMe
                serial:0C:C8:A4:92:18:6C:60:22:AF:92:6F:21:62:7D:80:F7:B2:9E:A0:87

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b9:f2:7a:2d:b8:9a:77:ca:a7:1f:08:c8:8f:23:de:24:e9:34:
         c5:5c:66:e1:37:cf:a7:4e:b0:fd:85:27:dc:cb:b6:4e:bc:27:
         d0:36:15:78:98:56:1c:2c:7f:ef:c1:6c:a0:71:51:08:a3:59:
         a2:d4:5e:d1:65:de:f4:95:9a:7f:b4:d0:a5:69:b8:60:d4:13:
         0e:46:61:4b:19:39:8f:4f:ca:58:31:b1:65:22:9f:f7:82:5c:
         66:bb:f5:27:b2:e4:1f:e0:18:88:aa:c2:3f:83:00:5a:44:8d:
         10:e4:62:a7:c2:b0:8c:16:25:e0:59:94:5e:a6:0b:d9:f4:b9:
         d9:d1:16:9d:5e:3a:b1:d3:d4:71:d2:76:1c:e8:7a:c3:24:b5:
         1b:ef:09:be:cc:b8:47:79:ce:a7:2e:24:66:7c:c7:b6:fd:d9:
         18:80:7d:8c:9c:96:42:ce:45:12:05:1c:fe:43:18:6c:2d:f0:
         a2:9b:64:3d:c2:7a:52:0c:7c:15:28:04:90:1a:1c:6e:6e:0d:
         4b:d5:f8:8c:12:d4:7d:e1:24:bf:8f:87:6e:41:c7:81:bf:f2:
         16:26:a9:e0:1f:f3:1c:64:e4:35:ac:b6:80:b9:26:3a:33:cc:
         a8:47:33:e1:a2:e9:4b:71:ef:b2:e7:3a:3c:9c:ab:aa:de:20:
         dc:1d:c1:b4
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MDMwNzU0MzNaFw0zMzA1MzEwNzU0MzNaMBAxDjAMBgNVBAMM
BWdhbWU5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxim2b8vJ6mET
gKL1XcyZEoNJiEgKLXdjPBylxMJeN+DWHOTWHEQeq/xzSAOIN5ImsOVZUUumMbAc
m5AQZiP3tiDl0lIk347wyAr+QP8YxmIfVwvyvbEMxmhFXFDsfFsBJQOVz9uHmR+J
QtUSQLYZkMhzlycrM5e6/g+oYLFJ0gaH9NpAQ3UgrIYtzK6jDCL0y1iWcgFYU9dG
LjJ41NDjqse16x9OJaunTseJROfulGcF2KHIj4AO+l4IAGBvVdfLwnGkqzeEJHX9
7FDrePsfX8yR0kgz2CE28O4ShOEZa5V/3KFpG+vMeA6Xai/IE2kMvLgPlCdhoIUV
VKItu0OwpQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFDVIYM1IGdWU
aOmjaAw7+Dxa9xO/ME4GA1UdIwRHMEWAFL7Uz7wRNEBI5pG8HMIEzjOcATvHoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUDMikkhhsYCKvkm8hYn2A97KeoIcwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQC58notuJp3yqcfCMiPI94k6TTFXGbhN8+nTrD9hSfcy7ZOvCfQNhV4mFYcLH/v
wWygcVEIo1mi1F7RZd70lZp/tNClabhg1BMORmFLGTmPT8pYMbFlIp/3glxmu/Un
suQf4BiIqsI/gwBaRI0Q5GKnwrCMFiXgWZRepgvZ9LnZ0RadXjqx09Rx0nYc6HrD
JLUb7wm+zLhHec6nLiRmfMe2/dkYgH2MnJZCzkUSBRz+QxhsLfCim2Q9wnpSDHwV
KASQGhxubg1L1fiMEtR94SS/j4duQceBv/IWJqngH/McZOQ1rLaAuSY6M8yoRzPh
oulLce+y5zo8nKuq3iDcHcG0
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGKbZvy8nqYROA
ovVdzJkSg0mISAotd2M8HKXEwl434NYc5NYcRB6r/HNIA4g3kiaw5VlRS6YxsByb
kBBmI/e2IOXSUiTfjvDICv5A/xjGYh9XC/K9sQzGaEVcUOx8WwElA5XP24eZH4lC
1RJAthmQyHOXJyszl7r+D6hgsUnSBof02kBDdSCshi3MrqMMIvTLWJZyAVhT10Yu
MnjU0OOqx7XrH04lq6dOx4lE5+6UZwXYociPgA76XggAYG9V18vCcaSrN4Qkdf3s
UOt4+x9fzJHSSDPYITbw7hKE4RlrlX/coWkb68x4DpdqL8gTaQy8uA+UJ2GghRVU
oi27Q7ClAgMBAAECggEAREilY/quNkSDSuVcdZkF+johQYPJdgdYu6MHgDiV7N1e
CpDUMuNKSmtwchU9gCCtknFFiNzvhNmx0e0fqYKlXi4R45qIuDxyPgyDtnPw3pN7
RyyH1dPHmireE8SS6PsW9uE4Y2q7XAlg7BWt93yIbLqWEjTeDyYuulM86yzMSkF4
LuTeZaV++mRtUBofmFUuSwP7FarhAdKbNDOAdlalbP2LVk5weoVMZ2/qaJ4shpN5
RP6/TSPcBXhujYV8wb2cd93jUGshEz8JqofpmT/IXUX4vAJqW2Z8I89M/wy7bFiN
GZKbnny9br/C5KKfWfzrTOIuVLhSO8Y7bRBO2BftdQKBgQDziDfUUGE0KpbjomhX
ntI1+v8jMJ67zDpLB3CP5W1t3f5XEm6nW/yZL31OPIYBpiz4Fp7ZTvXzpLMFIdg4
WmEMIisN4cgl5joZPs8iocfh1opz7W4Cc5N7K+JrwKj+5xNnMbueN8Em7iMohIrH
++jysHwfFwaxbjwdtEEZtmGiJwKBgQDQTuCBZC2MIWeImPzrnyO2OvYFeHp3S2O+
2KUKgLEOtv/NVBK7kS0z3NW+d5fQpnKNzbXBiROTffk6pIlvl2t6bQtj/Kg/E4e1
jDfQ4EDWKbQiP0cPMbx/4OSZ6zqxtFW70xwOPLUsSKUeyut55q9HXB/hZthaoaq5
8bTXNVuyUwKBgF/GXJ6FFhVcAod3oa2D6owMMDb4shSNVweW32/X/NdOjO5Vc2si
RA9Cm/ce2lzfq6PN0Z8I7LVrOnR0QQK4mJ4a+e+1se8lwgeXqgKmuWNZ6o14/OC9
72xrb9qMpGnLGthkuLKanr3evbj7l1DbA1weiFH5zkoNXlsYPtoL3g3VAoGBAMNV
Y8MRvIBOBrcZtvoABc3pJjBlFHnvMP6SStk5ak7BHcheER7f+QJMEAcGQE9A9eSx
RMHSF5BULbRm/BWvaPKpdGfzUZWsa7K7ZM+yqjnpa2g97BV8byV/Lv6CjUx8LXTu
dr2HAeEf0e65G+z4e96vrZmBBlqehOjOleTEvVLPAoGBALg6PKNTPKF8He2zX3nV
bwSM1LEeY6KQBDkJTqdxu6wabCJsnDBm/RBADxv3ypQB1gYKXyvFZPVEfQWQJyIA
gstPvHW8z6i2S4Ex4hpg8xOYUm3HM+GVJmkFe5oh4JTvL0QDc3YlWwISnQGqtYC+
SRAArf01znnK2JmJg7n4lAZd
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
db97735d17cf86521bbdbf3e07a0dab5
36f038b1c2e19ffb0d6ccdd32c0dc620
0d9aa6cb8589ee506f20835c45ba0970
d598053ae80d539361e6e4445f9c74e0
7d4e6745b39af185db0b77a0001bb3dd
2b4c95862caf47582e99aaede35bb356
116f45320c6f93f69a4dfa5b54fe89d7
0a0800809c04b74011b82b522bf75c86
87fe6026efa35efb25788b31d486b4b1
0f2afded33a4b2911c8ebe959719ddd2
345a3ea3708f8cea3e4b2b2e3675ab46
247daff86cd91c7a491d7497dde2f9f1
877f482cc8280c312ac1cda502bcff79
e3bd11e90a33bd21ebc8cb0158d21554
9a976a7024b70fd38b84e83d325d44f8
637388ad0d3b575c3d8b9a7706372449
-----END OpenVPN Static key V1-----
</tls-auth>
