# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 43.229.132.5:443@ddchpackage.dtac.co.th 443
http-proxy 43.229.132.5 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAOCqGEnJ97mrMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDIxNDA0NDQzOFoXDTMzMDIxMTA0NDQzOFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC3nn2ui8A+J63I12v8Qg32qcNNWvE8rAm9i63dJi//Q08h0zHYZX+DJghyVnYN
+7Q5uvxAucj/PMRLiY8+DGRDepyn6ZpXafXmyMDTIQpFkZ1Im7VseQtW3UdHEwCQ
WQnlXa/UMSfDGuYnQgznDhEYQqIOHIm3CAtQGX3mMzSPc4KoF7MM1k1cLYUUKxsg
1NI4H04qfwLMvMz4hhGoiYx9ORpTeVv7jbwTmT/nCkv7LKp4R5FQpkZFTLVwhjdF
QAWI6wpLlTKj4xXtmzl9AKRZYmaUS+bO86LuTmZzW2aaLicRMS6+1drwRL8Oh1b3
Uw2KxhsR9cStJ8o39dDhqP1bAgMBAAGjgYEwfzAdBgNVHQ4EFgQUTrZcEqGdmohL
gkOUh/O2RQnXq+YwQwYDVR0jBDwwOoAUTrZcEqGdmohLgkOUh/O2RQnXq+ahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA4KoYScn3uaswDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAIp7bxMQTO1XXMXWgKUffNX2
QxwRLyvUHKDaZYJHKLZciXNCeOvdm46IdgxjX7fpm6Y3iE7KCBsY+f1BxtjsXQyB
fteGap79e8cA1r3Fd/ByKDOFW9AHYzsOj9yihWyI3aQaTIThm4FHA5PcmkeNcBKY
0GlFajJh54IKqqYL/ve672lXEx4R4NtMieMg5WcRBoyNGTxjYQCHGDSqWfAGLvTi
7EPkANfe6FhmA7N7Q7GSzIHkE48VegkbcOf8texSe3eMXvN/j+bxUnwzsOg02mj4
hwh2PqEpRl684XFMA2NIgVo3TsyBffmFRsiRVCiD98pss5kpU9qaZNXeZ7do9sQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 14 04:48:51 2023 GMT
            Not After : Feb 11 04:48:51 2033 GMT
        Subject: CN=kpvip4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:3e:dd:ff:a0:2e:51:b8:90:00:59:a0:25:5f:
                    5e:89:f8:f0:ed:c3:e8:ae:69:d6:ae:5d:6a:91:25:
                    ef:55:15:07:75:d5:4c:ae:c4:f6:b9:ee:48:9a:ae:
                    72:be:cb:9b:ee:46:12:2c:61:d0:b5:03:8c:db:f9:
                    97:86:b6:d5:f9:bb:35:2a:75:58:87:37:30:74:20:
                    ee:8d:98:34:46:cd:9e:35:b8:9b:14:96:e7:c4:b3:
                    a7:31:3d:7e:f5:8b:9e:e5:f7:0e:65:dd:11:1a:22:
                    f7:ce:f8:26:11:f6:de:f2:d6:bc:6b:20:cf:e7:8b:
                    d9:1e:8f:19:e4:8c:9c:b5:ea:0e:00:c5:56:02:07:
                    ca:fe:38:8c:f7:d9:e3:a4:42:84:41:8d:f9:27:01:
                    62:4d:81:3f:1c:45:10:0d:64:8a:44:de:a8:0b:f3:
                    b5:72:8d:0a:bf:f3:80:55:45:b9:fd:44:a4:64:c7:
                    a5:da:ff:6a:b9:38:12:64:48:13:fa:1b:05:7a:06:
                    f1:38:ef:79:48:d3:8e:ba:5b:95:71:cd:70:53:7b:
                    25:57:88:c7:87:be:ae:77:46:2c:b6:b5:a4:00:0f:
                    96:ad:77:0a:1a:7e:24:22:bb:c7:4b:ea:bc:99:83:
                    53:0f:18:13:b7:6f:a3:38:1f:e5:76:80:27:9b:72:
                    88:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5B:78:BB:88:21:83:0A:1B:1D:1D:5B:9E:F0:2C:38:C2:01:72:2E:CE
            X509v3 Authority Key Identifier: 
                keyid:4E:B6:5C:12:A1:9D:9A:88:4B:82:43:94:87:F3:B6:45:09:D7:AB:E6
                DirName:/CN=ChangeMe
                serial:E0:AA:18:49:C9:F7:B9:AB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         09:85:2d:50:6d:c8:f5:dc:79:28:4d:f8:42:2e:72:4f:dd:f9:
         c1:61:b8:dc:64:28:f0:8e:95:27:2e:7c:bc:5b:5b:a5:9b:28:
         76:cb:fc:de:59:3d:dd:ac:50:dd:2c:ee:eb:39:80:61:db:02:
         ff:03:82:63:81:f9:46:b5:78:06:0c:b8:fd:e9:f8:31:27:48:
         5e:95:a0:7f:92:69:90:4b:2e:60:0e:ef:36:25:76:d3:f7:d0:
         74:bb:36:9e:b5:a9:02:44:91:29:7e:30:83:ed:9c:e4:13:51:
         0a:6d:d4:7f:3d:ba:df:41:82:d9:60:aa:01:36:25:42:eb:89:
         d0:64:84:42:d2:05:d1:50:03:e6:5c:95:40:df:18:83:76:40:
         81:94:f6:ea:a5:d3:95:31:f0:56:c4:c3:97:62:74:46:10:7f:
         16:72:13:3e:19:73:a8:27:69:80:8d:89:7c:19:de:57:97:e0:
         c5:e8:2c:35:a7:8d:a0:74:65:04:c6:85:0c:f7:a6:82:4f:d5:
         19:78:ab:7c:9b:82:cb:44:04:b9:d9:ca:e1:57:67:ec:ed:1e:
         78:d0:ee:ef:99:53:67:c6:b7:d0:f8:8e:27:de:13:7e:af:b2:
         10:11:c7:54:78:a6:bf:05:4a:eb:ff:93:18:b6:3f:2f:0c:6a:
         d7:5a:99:79
-----BEGIN CERTIFICATE-----
MIIDNDCCAhygAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMTQwNDQ4NTFaFw0zMzAyMTEwNDQ4NTFaMBExDzANBgNVBAMM
BmtwdmlwNDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANM+3f+gLlG4
kABZoCVfXon48O3D6K5p1q5dapEl71UVB3XVTK7E9rnuSJqucr7Lm+5GEixh0LUD
jNv5l4a21fm7NSp1WIc3MHQg7o2YNEbNnjW4mxSW58SzpzE9fvWLnuX3DmXdERoi
9874JhH23vLWvGsgz+eL2R6PGeSMnLXqDgDFVgIHyv44jPfZ46RChEGN+ScBYk2B
PxxFEA1kikTeqAvztXKNCr/zgFVFuf1EpGTHpdr/ark4EmRIE/obBXoG8TjveUjT
jrpblXHNcFN7JVeIx4e+rndGLLa1pAAPlq13Chp+JCK7x0vqvJmDUw8YE7dvozgf
5XaAJ5tyiE0CAwEAAaOBlDCBkTAJBgNVHRMEAjAAMB0GA1UdDgQWBBRbeLuIIYMK
Gx0dW57wLDjCAXIuzjBDBgNVHSMEPDA6gBROtlwSoZ2aiEuCQ5SH87ZFCder5qEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCCQDgqhhJyfe5qzATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAAmFLVBtyPXc
eShN+EIuck/d+cFhuNxkKPCOlScufLxbW6WbKHbL/N5ZPd2sUN0s7us5gGHbAv8D
gmOB+Ua1eAYMuP3p+DEnSF6VoH+SaZBLLmAO7zYldtP30HS7Np61qQJEkSl+MIPt
nOQTUQpt1H89ut9BgtlgqgE2JULridBkhELSBdFQA+ZclUDfGIN2QIGU9uql05Ux
8FbEw5didEYQfxZyEz4Zc6gnaYCNiXwZ3leX4MXoLDWnjaB0ZQTGhQz3poJP1Rl4
q3ybgstEBLnZyuFXZ+ztHnjQ7u+ZU2fGt9D4jifeE36vshARx1R4pr8FSuv/kxi2
Py8MatdamXk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDTPt3/oC5RuJAA
WaAlX16J+PDtw+iuadauXWqRJe9VFQd11UyuxPa57kiarnK+y5vuRhIsYdC1A4zb
+ZeGttX5uzUqdViHNzB0IO6NmDRGzZ41uJsUlufEs6cxPX71i57l9w5l3REaIvfO
+CYR9t7y1rxrIM/ni9kejxnkjJy16g4AxVYCB8r+OIz32eOkQoRBjfknAWJNgT8c
RRANZIpE3qgL87VyjQq/84BVRbn9RKRkx6Xa/2q5OBJkSBP6GwV6BvE473lI0466
W5VxzXBTeyVXiMeHvq53Riy2taQAD5atdwoafiQiu8dL6ryZg1MPGBO3b6M4H+V2
gCebcohNAgMBAAECggEBALo0KCszXqDaNtSYK/nFXufvby+mCGv1Dy8TWOQotBYj
Ozg6lCVZqMGrsIPoUWysvP4C9fH5JqboQjmEgHRWpbZDtlF+rlJB64vxm1VkXHAs
vtBLsScs/Y79bNqSgl6ee6npY9+WRYTsXdMqGSSsn0kez2b+vUQ0mWW+bexvpZMS
6tttA1akBeqlCZv2IkPCO6l0lFXEPQZDdeAqlxkxeYAvhFMam59BZl13dnCp9c1B
2sq4ri46LFX8PKC5GJef/WDqLFYkJKWZX83d1UjtH4ziYLjKD66b8axMdt22QKoN
iXAQStIPkHKHTllCkhmtacoAE2LM5ZZLI0ks+EIP6mECgYEA6cLCHI3trvAvX0US
VVEHKG1Y9/DcmjAe7Nqkug1fFgWdgAK4meocG51tMzRW6sjWxV1QdV6euPr0lI5M
4ZanAFZwnHOSkxNS61UV261JFDXM71+fhG5hbCuneNB+z4DgK/LT5sbGCqHafWcd
7NIlnGMiYlPDC7xSMU8Y27nwffMCgYEA51fAXf0OdgnN0BCWSQsRGjDOl99s1/No
FOh2Sv4/BDX/OxkDByPFLdG9IOJAbVMq7/R7uSijXlLXUMETFfPh+HFxMICDPwJI
bDMwXpcXlyuayywnwx0kQCrMq47xmWWPsIJwHAyFSRs9Y7NOBRR6BkOvyvkakAZG
xA2FtT+9ML8CgYA/HY3JpeyaAlHYGE815/XVzYhrEYaOvxVqgDJf5cJZsNRwvstX
C2XhcuUMIUKii+2pRmO1/QFAEso83hsWAdY/ehdXtsDJozsNPWD0eloz8b7OlvP8
Ds2RJkxGi4zhu/tLAnqCYgMQ1dinaVMkIS10hzO+dr1ACu3qUF/228J6TwKBgQDF
pyKS6tdFIGE4iENuiscE4nhQJ7L92letrWML9adveJblLhx5KCWaXR1CkCvNfAYu
V2qxqrfRqeOOejdNRT5mnr2/W71GwzOPRjjoSBz+qmGpfsNGH4rOTALr/MgMcEpQ
21Dflg72hBByM0rQaktLON9kAmqgbMxfStJXJesFTwKBgQCjjXH/JxJCIETY3tRg
1d3Ia+gb/oT+exVEdp+HKJ2TdyraPbsDB0IVw97nA1xJP5yqV4t7ariIySHErYot
TL69j9GPiqocBJ1CCUecwo7l9zN3y0Upapt7xvh75iT+udujAD2dVGEfnqYW1MBK
Rh4WfukdyKPXjB4ZclUuNwFwPQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7b6c8f052ed276c453c36ea8b81f6031
544fc843afb9b02400058fc81596025d
533b9946b3e0d83439d103b1e0936811
ede84def281b837eadcb5d27136504ba
2f8a4b2460a7de279fce199f5ec39648
5b24cbb30cf1050be796a9bc27140034
0e682ca8bb469a96008052a7aa0d5d63
366d1b705a9db727d11f661e99f1c9de
5666347f65ac6b7fa65ba30add4470ff
4a8186a14e7e112868f51543fbda416a
ca69d5d57e6bafb95ea640ded6e692b2
c3440627bab054a31d6d012b4d718a5f
645d0ce73cdcba3a2d6036b2cadbeae7
fc63e0f34388f35d85c309ca12f4cf9c
9a40e9f9eb3dbbf4b41adcc7728edf6e
34e509eb0071d7969c942bc4abca2d54
-----END OpenVPN Static key V1-----
</tls-auth>
