# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.91.133.241:443@ddchpackage.dtac.co.th 443
http-proxy 45.91.133.241 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUU1K7MNTUOymYxyag/Ah/Lk8yzk0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNDI0MDc1NTI3WhcNMzMwNDIx
MDc1NTI3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANKHhKuz4Ako9bSIReK1VSRPfNkDPkrShD9cf0Na15O54P9I
l9t1/UT+zEfXwaGwSCx61GFUWXwpvEQkDhVl4sEKp6FG6C6bkBszO6ofieiGp4Ks
3Wc+nX0J/MpdX8DPfHry4hJc3P4SmdE5YysXaILD00nKffIjB3IQejeF3xztoopi
cHfKNY2XKyVepqdgyMHIitLaztfEYjdH5BnQPVGUiJbMPrW0jJttyCs6EvzVppC0
0tHqoyQymc/L588yX3i48jFU23eXgGB9r2y5fq+pRXGjF79dsCxr/0MzCgIJgjwi
Wr1OOHEp47765T6gKz44F4PJ6zm940tOKiJQQR0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUUgyAOaWHWQzm9s4Po0gmhSMwgc0wTgYDVR0jBEcwRYAUUgyAOaWHWQzm9s4P
o0gmhSMwgc2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRTUrsw1NQ7KZjHJqD8
CH8uTzLOTTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAN620cOSjoZw3sfWMLt6FGy027EQcTSTwYLifmflpbrIzetli+1/H8zKA
duBHCHXDJFJIy03Ivq64fcmJPxV05+hbfQtlCB22QTUnQ1fTxyoLU1AXXD2gH5Pg
jNH51qarOKQFqX9U6JqHJqxtV2uMRNrDw1QtNnj3Rt/Ie12oTCRxztjJzeFDcCx2
6yrEuKyYhjdMz5IFPpNP6L/V+2rE0QoEQlPloZIrwvsTtAl4+FtkKgNPsyygsNsN
uFjmlzsfbcw/l0E0iCT88Y1YSI9FOeT6C9bxE39V/IhlrFF6cgkO6QVJ6FbuGHoQ
34T0RYe8aEYTVoYAFl+tfuc/4WuKdA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Apr 24 07:57:51 2023 GMT
            Not After : Apr 21 07:57:51 2033 GMT
        Subject: CN=gm44
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:be:9a:ff:bd:ac:cb:3b:e0:53:2e:3d:34:28:8e:
                    67:27:48:79:14:1d:fd:c0:ca:0b:71:8d:28:93:53:
                    c6:3d:df:c8:26:74:14:38:cf:82:ab:5c:82:9c:e3:
                    de:45:d7:6a:67:27:bf:b8:4d:a5:fa:29:8a:f9:45:
                    f6:5d:54:29:42:92:b5:2a:0a:e3:fe:ba:00:48:0f:
                    cc:de:bb:ad:5a:d2:6d:da:9c:11:58:91:05:c7:e9:
                    5a:0b:a0:6e:8d:c3:ed:b9:ef:18:b7:ba:2d:5b:9c:
                    c7:32:ea:2a:10:69:e4:5d:ff:08:f6:57:96:94:08:
                    8d:ca:d1:30:12:4f:b7:6c:5c:96:df:f7:52:f0:5e:
                    5e:0f:c7:25:47:5d:bb:b1:c8:fe:c9:b0:e9:66:b2:
                    26:f9:80:ab:1b:a7:26:c0:78:35:5d:a6:54:97:eb:
                    f3:ed:d6:e2:38:c3:0b:d7:34:0b:b0:50:42:81:fe:
                    dd:72:8e:36:78:a3:95:c3:b6:15:82:0a:1f:c9:f4:
                    58:b2:54:98:7c:73:c0:da:6b:ae:8d:c2:b4:26:d9:
                    f7:8e:b0:fb:fc:5f:b3:38:2d:54:4b:2e:9e:57:7b:
                    f0:54:13:25:fa:05:7d:4e:1d:89:c1:53:fd:1e:34:
                    bf:dc:2a:3b:0b:a3:25:6c:fc:43:c8:03:47:09:ba:
                    13:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5C:CF:81:30:7B:17:83:37:D2:86:C5:AA:E8:2A:D8:7D:D6:A1:12:46
            X509v3 Authority Key Identifier: 
                keyid:52:0C:80:39:A5:87:59:0C:E6:F6:CE:0F:A3:48:26:85:23:30:81:CD
                DirName:/CN=ChangeMe
                serial:53:52:BB:30:D4:D4:3B:29:98:C7:26:A0:FC:08:7F:2E:4F:32:CE:4D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         37:9b:9f:08:41:d8:46:51:82:8e:0d:d7:53:9c:21:a8:c5:a8:
         3f:c9:6e:70:57:dc:e3:cb:8c:93:6f:04:a2:a2:43:e5:34:a4:
         5c:c7:3f:22:63:b5:20:5f:4c:da:b5:d5:97:57:ca:65:59:6f:
         86:af:80:14:cc:e3:4b:77:0b:56:d1:c6:6f:9e:f5:21:7c:22:
         10:42:86:36:f5:ec:74:14:31:47:6b:d4:5b:ce:3a:95:b8:5f:
         fb:95:d5:62:1c:89:20:fd:4e:91:64:7b:1e:f2:a8:04:64:80:
         7a:d4:8f:c9:72:79:c5:b0:49:ca:87:fa:e6:9c:c9:1f:fb:03:
         32:7d:47:39:d6:56:e9:78:5e:b0:90:c2:9e:d7:b5:ee:52:d1:
         70:1f:90:b9:f7:9b:8b:8d:81:82:60:5f:79:e3:76:9d:56:35:
         04:1a:5c:2f:43:dd:60:03:c7:23:83:c0:a1:b1:36:d6:91:3c:
         bf:39:13:10:5c:65:0a:a9:9b:23:06:1d:c9:f5:44:10:d9:17:
         88:ea:8c:0f:40:65:e8:e5:3c:49:c1:3c:cc:8d:77:fd:80:aa:
         99:83:40:f3:43:44:46:b3:97:79:dd:95:99:00:d1:26:c4:11:
         d7:47:76:b7:41:2f:4e:8a:48:b5:06:cb:93:f3:95:59:df:a9:
         57:93:52:ad
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA0MjQwNzU3NTFaFw0zMzA0MjEwNzU3NTFaMA8xDTALBgNVBAMM
BGdtNDQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+mv+9rMs74FMu
PTQojmcnSHkUHf3AygtxjSiTU8Y938gmdBQ4z4KrXIKc495F12pnJ7+4TaX6KYr5
RfZdVClCkrUqCuP+ugBID8zeu61a0m3anBFYkQXH6VoLoG6Nw+257xi3ui1bnMcy
6ioQaeRd/wj2V5aUCI3K0TAST7dsXJbf91LwXl4PxyVHXbuxyP7JsOlmsib5gKsb
pybAeDVdplSX6/Pt1uI4wwvXNAuwUEKB/t1yjjZ4o5XDthWCCh/J9FiyVJh8c8Da
a66NwrQm2feOsPv8X7M4LVRLLp5Xe/BUEyX6BX1OHYnBU/0eNL/cKjsLoyVs/EPI
A0cJuhOPAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUXM+BMHsXgzfS
hsWq6CrYfdahEkYwTgYDVR0jBEcwRYAUUgyAOaWHWQzm9s4Po0gmhSMwgc2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRTUrsw1NQ7KZjHJqD8CH8uTzLOTTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ADebnwhB2EZRgo4N11OcIajFqD/JbnBX3OPLjJNvBKKiQ+U0pFzHPyJjtSBfTNq1
1ZdXymVZb4avgBTM40t3C1bRxm+e9SF8IhBChjb17HQUMUdr1FvOOpW4X/uV1WIc
iSD9TpFkex7yqARkgHrUj8lyecWwScqH+uacyR/7AzJ9RznWVul4XrCQwp7Xte5S
0XAfkLn3m4uNgYJgX3njdp1WNQQaXC9D3WADxyODwKGxNtaRPL85ExBcZQqpmyMG
Hcn1RBDZF4jqjA9AZejlPEnBPMyNd/2AqpmDQPNDREazl3ndlZkA0SbEEddHdrdB
L06KSLUGy5PzlVnfqVeTUq0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+mv+9rMs74FMu
PTQojmcnSHkUHf3AygtxjSiTU8Y938gmdBQ4z4KrXIKc495F12pnJ7+4TaX6KYr5
RfZdVClCkrUqCuP+ugBID8zeu61a0m3anBFYkQXH6VoLoG6Nw+257xi3ui1bnMcy
6ioQaeRd/wj2V5aUCI3K0TAST7dsXJbf91LwXl4PxyVHXbuxyP7JsOlmsib5gKsb
pybAeDVdplSX6/Pt1uI4wwvXNAuwUEKB/t1yjjZ4o5XDthWCCh/J9FiyVJh8c8Da
a66NwrQm2feOsPv8X7M4LVRLLp5Xe/BUEyX6BX1OHYnBU/0eNL/cKjsLoyVs/EPI
A0cJuhOPAgMBAAECggEBAKJZCU14eV7VsmPnE58bs/b8vsyIwxNLxLWCQzZBm9Al
5KgEJRlCfo0Q7dtOJ4ubcPDOJXmJAb9zVQD/O1nBDqe6p/5YalwT95tpgdmRR5Xd
OF6Eoi2q0J63PtA6ZQ/w+3JsmcQcGvg2MGFInG2AlFgPm4Wfkw0hwAwpY2Wlapkr
Rxh2OqXdNoKkKX37MYK0GxnE2Y8Q8xAXtFZlIAZUH1l6fyKO2UV1RKVYOBPjYD0P
S+xMcVKUOBjnD6GlraQc1GWC3Q2jsdag62LL+JUNQ4qrDWuhYjtcYrRPO0+v9eBf
/Y8tk/FHLqFN8lGMVyWOSAKH8DZUb5hcd6xshackJQkCgYEA6eXVh2+1X4PObWfu
5CCNcXgBWEnmdujP+xPtHuB5bp5pBKsiZi5FDXVCdnDHfiM2py7S6MP4bg5lJin2
Ejoz0Pu2Q+wz01GnlTT9ZH2uRuuO6nt4Q1PqKt534iXm/t3P83HyHSlod4p0ejd8
pP/aF6Ko5KohSbRr7nffNsaO3bUCgYEA0J3j+oJx29EmTHv7A3mZAhq4xjJjo1RW
ByIfQMI8RKHjpZQ9PRGGcFSD1ni6yCZzpmp40NZGcxqjSm1WQsoqwPOowWtjipsf
ARyOsV+d9MYUR24PIXcPPVirA6dEP+Ukj5rxctm5sMlUq1NYpVEQq/jqPaNBSVkE
V7+uzAJZlrMCgYEAw9atj8Xnrf61Y4OHUTk0VNJvBdZyghNyuL45ZwX6hrVaJw+H
MNkC9j69FGBfmGyxgQ/ChiQ3qSaiaG7v2tkis5NeS8bEqeYPk+2XUIGu3zCyLACP
dIgZZCV7aT3lCHb+e85nMyWNk7G4zvAQjDKxD+Mg2LzePFE1oah6m+lqi5UCgYAg
oLEpWwGHybxdtf5aWshNhfRkOzlOMECMOQ/+RuK6MT+zg+3YAUevhehgwN0ltK3d
10UyFHFMS1xCpbsaExiAuRsptSwKX5yHxfmjUDsaL2i4i0Qejcp6Y8XLenu4KpR/
SVJ+DgN23OY7LXvtzzH2U6X/IetyF1QQjVA/ZBay9QKBgAs3AwaennE11IsyhbJ9
kjbdjwB4HqfLScB7sUTa6ngHMpnrWc8H1AIYzQi8a54KLv1tMoQrjsbrvkksJg3l
n+/NZbsMZ/lEpI/QLKMLZz36xq1jORnpU+s7IGIdrAfRFEWHO/1JPXq0FguNNppS
kbjQNEYqEMQafeQxXj8Q4n5L
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9b52ae12756cc974895e9e6f42e244b5
d4b4486345cf05e8d4b3457de5046d64
004a9be19f814097da105131600c2241
356479f3cd2b0ec2fc0e595fbf0731ff
ca1f372b8fd492b5ea4ba282489be9be
5a1ed309f55cf7b11b99c563f3f17d55
666f9b3ea11a7287691823b85e8387d5
91589c21d93b67fda8f1f68d28ae99ec
5cd0944944292c97f4f7c526405de3bf
8c0bed758c50f77907671545bf86980a
03011695147cd776b22c5e35a85bcb54
20e82604f2d82ffbd7f29203c98e2105
9b6d86acbef9bf63c17efe08777c6b8c
0c4acc36c51234b612833ca0b7d6a483
60e25b2c6efd0374889fd968ff861d45
587bd667b494aac47bc5eb6d8578ab5e
-----END OpenVPN Static key V1-----
</tls-auth>
