# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@ddchpackage.dtac.co.th 443
route 45.150.128.7 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.150.128.7 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUUTsCNsLk8/q9eLwuxrlWxmDCfwowDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMzEzMDczNDIwWhcNMzMwMzEw
MDczNDIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKt1NNU6nXWK13Ggxlng2AaC5kHHTM714PeHbo/GuqriZek8
w/GXWvTP1Ebetye58cT8V8SZ0XIafyXf6fF6WaBrYB8+VdRYcsHomyrNdUVaB4cV
3osRmMrlFhCeLR5cX2yCY63EOPjbnI1XhRLf49a2UBPDWwc3v0HPSsLsI+Vh3uVJ
uc8vpWvfBTLvU8y30u9PnCBF0QKlST0CuD2v/HsYmym3zzxocPlmQ8IuIB5MnLbo
nSaHT0WWfWACyJSxPsdm9O+23wTJ4iGSrb9DRd0+oQhg/wyppCy4l8Lj8dymSUk9
yxUFa6mN5cCKW0+iDxq3LMQYTCDdf2vCEhQI3kkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU0W8cq9b9zaLJuAPqajy1n5jK22owTgYDVR0jBEcwRYAU0W8cq9b9zaLJuAPq
ajy1n5jK22qhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRROwI2wuTz+r14vC7G
uVbGYMJ/CjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAQET6KYPudcomzYvXsQyIR9nuZ/4hFEojK+U0yxYlxNR6ep8pDb2n4/bi
25KAsDAzriz907tpYvPv8Yd3NL1QVFZPgcQGSsK+M8+lvePZLGTw4XJS25isEXLG
pN/rKa+Zt8HfpVPeugLDMZgv6Zb8GUD7JM+TzZho0JI9DJqT+VaPHfPM/u88FXQN
Yjn92RNU4dBMbIB0jlTgyKH+DIp3SrablQ88pvseH+ssiOFlSo6MQ2wek+6Qxa7Y
STQ+OXqGWh5AoqdbPyV/j2dB3s55M7suIbVE+J02/ygA0wsXuXU91EP2KOYRCfZ5
Fvp61MwgVcSqomL7cKlVauEAoeMITA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 13 07:38:41 2023 GMT
            Not After : Mar 10 07:38:41 2033 GMT
        Subject: CN=game45
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cc:63:93:8f:37:40:ac:e0:e3:df:0c:f3:1f:7a:
                    df:6b:34:f8:c0:65:c1:0e:d8:d4:66:c9:b6:2d:26:
                    6f:42:c8:ae:34:0c:b8:04:52:e0:09:c5:bd:6a:45:
                    89:41:33:8f:4a:20:a6:70:43:c1:0f:3f:a8:c0:e4:
                    ac:ed:ef:c8:9b:7a:81:da:02:dd:d5:02:a7:b7:6e:
                    09:55:39:7f:90:c2:fb:ed:ab:46:3b:ba:22:b2:30:
                    4d:2b:d4:ca:f0:ec:7a:83:10:ed:0a:75:23:ce:76:
                    93:5e:b4:13:dc:d1:40:9b:80:b6:d4:c6:a9:28:ee:
                    2e:fd:52:35:b7:17:66:05:96:c6:46:87:ab:49:b9:
                    73:e6:7a:ef:a7:b2:5a:af:d9:50:da:97:c8:20:52:
                    71:21:1b:8a:0d:f5:a3:9e:b2:a9:d8:09:be:cd:73:
                    68:bc:00:5f:d4:c0:14:dd:51:e7:24:2d:66:f8:86:
                    75:83:88:1b:1b:b0:68:25:e1:45:89:d1:e8:92:47:
                    15:e0:19:97:ca:3a:78:0f:2e:91:e6:2e:1a:37:8b:
                    2c:bc:fe:55:50:e5:6e:fc:af:e4:5b:0e:cd:06:10:
                    88:d9:81:2c:a5:bb:fa:94:5d:f7:ea:c9:19:9e:93:
                    f2:10:bb:72:a2:ca:ba:cb:f2:f2:2b:2c:8a:15:ed:
                    99:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                33:6D:87:E3:F5:12:38:3B:27:02:38:2D:41:E0:C7:3F:63:30:20:92
            X509v3 Authority Key Identifier: 
                keyid:D1:6F:1C:AB:D6:FD:CD:A2:C9:B8:03:EA:6A:3C:B5:9F:98:CA:DB:6A
                DirName:/CN=ChangeMe
                serial:51:3B:02:36:C2:E4:F3:FA:BD:78:BC:2E:C6:B9:56:C6:60:C2:7F:0A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         17:f2:71:b5:cd:3c:30:9a:98:37:31:43:dd:5b:02:fe:b3:a1:
         fa:03:17:68:54:88:5d:63:7f:de:03:9c:fe:e0:54:b0:15:cd:
         8c:0a:66:00:bf:16:9e:29:c1:d8:f3:fe:20:7e:02:b0:69:e7:
         18:65:63:94:a5:c5:29:05:18:93:b5:f9:b7:a1:1a:d7:b9:cc:
         3a:c5:46:43:82:64:df:a1:59:3a:98:6f:7d:1d:2c:bb:4b:39:
         9c:23:b4:0e:11:74:90:df:cb:4b:cc:f7:86:15:6b:a4:be:9d:
         0c:b7:63:91:54:ce:13:b6:23:87:c3:51:bc:53:ee:35:a8:c9:
         de:4f:1c:62:22:8d:c6:f8:13:da:fa:14:b4:e7:44:c8:22:1e:
         50:7f:5f:4c:f7:ea:b2:8b:d9:8e:2b:ca:6e:7f:e3:e3:08:14:
         a2:e0:85:72:5a:3e:e0:49:2e:0b:7e:4c:c5:be:78:a3:1f:75:
         b1:d8:ad:8d:9c:94:bd:86:95:d7:4f:8a:a3:7a:37:5d:16:70:
         cc:18:2f:92:02:13:3a:67:22:a4:2c:de:e4:3f:73:99:c6:4e:
         d7:5a:99:99:6f:ab:4b:59:bf:de:fa:74:af:90:67:29:df:42:
         22:81:3a:45:62:46:4e:2d:e4:5e:88:1b:58:53:11:33:e7:19:
         f1:3e:ec:84
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAzMTMwNzM4NDFaFw0zMzAzMTAwNzM4NDFaMBExDzANBgNVBAMM
BmdhbWU0NTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMxjk483QKzg
498M8x9632s0+MBlwQ7Y1GbJti0mb0LIrjQMuARS4AnFvWpFiUEzj0ogpnBDwQ8/
qMDkrO3vyJt6gdoC3dUCp7duCVU5f5DC++2rRju6IrIwTSvUyvDseoMQ7Qp1I852
k160E9zRQJuAttTGqSjuLv1SNbcXZgWWxkaHq0m5c+Z676eyWq/ZUNqXyCBScSEb
ig31o56yqdgJvs1zaLwAX9TAFN1R5yQtZviGdYOIGxuwaCXhRYnR6JJHFeAZl8o6
eA8ukeYuGjeLLLz+VVDlbvyv5FsOzQYQiNmBLKW7+pRd9+rJGZ6T8hC7cqLKusvy
8issihXtmYECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQzbYfj9RI4
OycCOC1B4Mc/YzAgkjBOBgNVHSMERzBFgBTRbxyr1v3Nosm4A+pqPLWfmMrbaqEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFFE7AjbC5PP6vXi8Lsa5VsZgwn8KMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAF/Jxtc08MJqYNzFD3VsC/rOh+gMXaFSIXWN/3gOc/uBUsBXNjApmAL8WninB
2PP+IH4CsGnnGGVjlKXFKQUYk7X5t6Ea17nMOsVGQ4Jk36FZOphvfR0su0s5nCO0
DhF0kN/LS8z3hhVrpL6dDLdjkVTOE7Yjh8NRvFPuNajJ3k8cYiKNxvgT2voUtOdE
yCIeUH9fTPfqsovZjivKbn/j4wgUouCFclo+4EkuC35Mxb54ox91sditjZyUvYaV
10+Ko3o3XRZwzBgvkgITOmcipCze5D9zmcZO11qZmW+rS1m/3vp0r5BnKd9CIoE6
RWJGTi3kXogbWFMRM+cZ8T7shA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDMY5OPN0Cs4OPf
DPMfet9rNPjAZcEO2NRmybYtJm9CyK40DLgEUuAJxb1qRYlBM49KIKZwQ8EPP6jA
5Kzt78ibeoHaAt3VAqe3bglVOX+Qwvvtq0Y7uiKyME0r1Mrw7HqDEO0KdSPOdpNe
tBPc0UCbgLbUxqko7i79UjW3F2YFlsZGh6tJuXPmeu+nslqv2VDal8ggUnEhG4oN
9aOesqnYCb7Nc2i8AF/UwBTdUeckLWb4hnWDiBsbsGgl4UWJ0eiSRxXgGZfKOngP
LpHmLho3iyy8/lVQ5W78r+RbDs0GEIjZgSylu/qUXffqyRmek/IQu3KiyrrL8vIr
LIoV7ZmBAgMBAAECggEAMfIXagT3ggeGx8fzVXsCQ8FzFBkJf2ZPKTsbkJb201wU
7dU51pyl8N1odyK88rj1yAiIg6Ca+e31gAWhmJdi71OVjb/rk5UNhQ6Xq0LcwHRV
efPDuu62cdLJ2O8sFInFOmgVdNvBPz/MrXTV8b0Uy6s9gmt1hPIHe5HuXGqUXMLW
gzDobX6GPn49D+xNo0D3vkKISUR4r4ZqclZmMfy90IWqo0+CNoQZQjRypzaxYZnK
KkdRzxh+Fah1FjzerTy/uP0BK26UyYrhqE1A0rhnKEALrReAtFB10myrOqk9LzBd
6Qa3DfVovXXg2jJy7VBnA2768Z7S5+VBpacASApwAQKBgQDxy109W00SSe22ZIDE
OYFxX7ajdwxhBRKWNMEHbAErdCFca7eortk0MtU0PNQfUozqKWqWbihwKaGHs7jm
kG/yejqePqLAfFNd2S/EhaYElmVJsUwKGvJPOAonL9Go7Qhtk/g7CLH1a2JVLZ8c
fpWHhf9kyTs0xqTt32mcECMVwQKBgQDYZaCQlJaeLbAYF0sCzL+hueuCPZ5VOpCR
4Vgm/V5LfWFTCVmT7q47Prgcfwd3SBrnjkxBtFLoqUkhVX9Mgn7MhWgTLIWXeWMk
lQ9Dy2NF4LeXaxuvrfJSmjMJOGcrB0eMqbwokzugYGzSEcB8VmbLB7Sdcxm0nxwm
ngKNGtTzwQKBgAES2RgjpqT1JRQRQC0e4D9DoIj7R1fK8PkvxMemqB6sRlWluMwL
8rTzoNS5jGuTL0L+6hU+6fkNhkUW/DQx4f1eo5H+TzSxmKErDLY/rawJiuuX2PGW
iwrlAc6IvNKWMtphtNF2SWwAjRA5wqIawck3RBoLdrLWSvcvbcWeoLlBAoGBAMNk
wF7MTFP3nRGjtq+IgWBeqDCpwtXiU7fladuK3CH9zGtV/fR9iAUm1MemS++AxAph
iqmpUVOTx9y5foBvNF8n9pmZkeb8THEzxtzIQZNPHXcz14QB5NSBN6QTsdRAdnKk
sKlSiHx/lML6FHww6BBbnNKuo39cS+bytgsDN1YBAoGALpgd/8SkXZeZ9HZaTSZQ
EMIRseUqZKgoqdcCbqVMqw+wZ+qjM1z+WywJ43cju6yOVs9bHBl9jvKkqBMeVAwc
XfH9jDzcMMc5RkfPCuBATGJy2qWd+gCfDX2cabryglFR4rDfdF1zDeUCPFVTOr2A
GJv88KV7AlQQPovMxzirY0w=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
63b2376c08cc9db57941e82513a5586e
a77e67169f13e23d0ca6fd68b3f7a240
902e960ddab2ca91a7c54ace39e1a79d
508327469d018f3767e0d74b9df5cba7
8cdf3949651dc4b5d28011b9893fd1ae
5b6bb766538da68bc7918495a8d6e531
4edbaae2c3c1b0940fbe299c1d9ba7de
b46f9a6017356cc000100b272e158acf
9e41c47d306bd373e7ba05f7a7a41ef8
cfd184f90c7fd617cb76813fe8087d83
e3e84eef7ea870f9beac5801f8434d1d
d9afc3f211b93ef0727e0240f0d7b3fd
89492749859d926767a4f56ca723dcd3
65777be41856a4e2cd6168cdadc39d0c
8e571d9d8068e447a2b208620f7ef0ff
fd9b5181c2838436c92b2690a1fb854c
-----END OpenVPN Static key V1-----
</tls-auth>
