# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 127.0.0.1 443
http-proxy 43.229.132.5 8080
route 43.229.132.5 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAOrJDNWiw8S9MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEzMDA3NDE0NVoXDTMzMDEyNzA3NDE0NVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDXgLnzSdXDImz4KGDbAbsc+LEfXubJa8WVTP252USgxcl+Z5zf1itJaqSjJ6hv
7/RlPsRuBITmfXPdiEun57fEVPD9bRjZsSW7GwlQmRJDmfGdJFf8i7JQwCoI6Pj3
YvOpbQQ8NHfBeh5fqn5m4X0mUgdz6Txa/2lNk/sn3CJtwt4yUoTAPjOt2D480FES
solnsJEht9oxiY1/g2a8FRdyualCWu73HaFtvmL0r3jzAmxSkawATLgIruQqLVJh
wOMcU4ViZGvJ9/q33rFqd7QJot9Ee5VRpKDvLLUKc9OTE8IKC6VgpNo9mn/IDscc
bAA1PSmhJkVYcHcMx4TmQFfZAgMBAAGjgYEwfzAdBgNVHQ4EFgQU+utbPbRSCtB8
Mf/APHsmSHRYpn0wQwYDVR0jBDwwOoAU+utbPbRSCtB8Mf/APHsmSHRYpn2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA6skM1aLDxL0wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAGYJJlFFh5Ons9smCST1+6Vg
kLBEVO2kZ7GQCvtrjOLJgYhn+nhI22Ena/e6LwmDfjbMc28i9KRIns0yqu2ZdBWT
BdaIKt2BL5gyFNHFbbqEW1il6qrKTrBHRyMmsd8c4DJy73x/9wHZxOLqG03Iu8y8
3K5IgguOh3yz7Gd50z3Zn4yEssjz39dj5+8ZBsEeseTTdWB2TCRFsySMsvbN0hAS
llga7xxgy5E3ditXNKJyNZBGUQDd3xiHidkPKKgB+JOnooJcWIOq635GyV+8qX5J
HB/eJm319+sABk3fNSuu5aq3DvLI4F8N6IScry2hKi/wnQkyXPSgytg+WGHXx/4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 30 08:04:56 2023 GMT
            Not After : Jan 27 08:04:56 2033 GMT
        Subject: CN=game
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ee:ab:f5:46:40:bd:7c:1d:da:59:c8:71:ba:b5:
                    53:9a:c6:ea:57:59:79:46:25:16:0f:8b:fd:fd:15:
                    9b:34:8d:9e:c8:2e:45:22:6e:41:e8:8a:11:e2:c7:
                    f1:eb:5d:bb:99:ac:ec:5b:c0:f4:b2:8f:07:cd:46:
                    0c:8e:b0:2b:0d:27:6c:2e:2f:cf:40:72:41:94:8c:
                    4c:4a:99:2a:c6:f2:2a:7d:a0:eb:9a:a7:ff:ae:c5:
                    37:5e:47:9f:51:0c:4a:ed:cb:78:4c:d1:7c:4f:c1:
                    bf:1c:d2:76:4c:22:4b:5a:71:8f:e2:fb:93:64:e6:
                    89:af:56:33:55:3c:ca:55:00:6f:c4:fb:86:63:72:
                    a2:e0:fc:f9:f6:6c:fd:dc:f7:a6:15:dc:57:2f:0e:
                    e8:7c:13:29:7b:40:58:93:8b:1f:86:06:fe:e0:71:
                    f3:1b:f1:4e:36:70:34:cf:72:fa:36:b2:f7:55:3c:
                    cb:af:b6:07:2b:93:0d:72:59:8f:9f:f9:bc:fb:70:
                    97:8f:07:e1:8b:ef:6e:07:1e:22:bc:8b:4c:58:21:
                    1f:43:3c:06:ce:7d:71:ac:8e:ac:d8:95:51:0d:6d:
                    75:38:76:66:71:f1:90:bb:7e:ce:c8:8a:d4:04:bc:
                    f0:d2:d4:00:32:82:09:87:05:3d:b3:49:90:27:62:
                    24:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B0:C5:C6:76:4B:32:5B:A9:EC:0F:A4:C3:CB:F1:72:E0:17:B3:80:2C
            X509v3 Authority Key Identifier: 
                keyid:FA:EB:5B:3D:B4:52:0A:D0:7C:31:FF:C0:3C:7B:26:48:74:58:A6:7D
                DirName:/CN=ChangeMe
                serial:EA:C9:0C:D5:A2:C3:C4:BD

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b0:4a:49:e5:3d:65:10:40:20:76:72:aa:d6:9d:ea:0d:18:6d:
         8e:9b:b0:64:53:aa:d7:5f:41:dd:f0:9d:4f:03:50:dd:9d:09:
         72:0f:22:74:78:cc:bd:14:1d:b5:06:9b:47:c8:fa:9c:29:f1:
         e3:e2:68:a3:4e:8c:82:86:9b:11:f3:87:dd:31:28:19:27:2a:
         f9:7e:39:a5:79:ef:1a:48:e7:09:4a:5a:fb:82:8a:e3:60:57:
         de:12:e1:dd:8d:6f:55:17:35:99:7b:4b:a0:46:43:67:2b:d3:
         5a:24:f8:b8:72:76:a9:8d:fa:d3:27:60:31:6d:b3:80:b3:2f:
         9c:0b:23:3e:21:1f:a8:13:f5:fa:54:96:a4:4e:94:6c:8e:7c:
         8d:d3:2a:88:fd:60:17:1c:d7:7a:55:25:c9:50:e8:43:f6:2c:
         42:62:02:ef:63:86:22:68:de:20:25:82:79:59:c9:81:57:88:
         fc:fd:ae:04:14:d5:53:da:28:4a:00:f1:d5:fd:69:73:1b:4c:
         a9:76:f4:fe:10:18:e0:65:18:1e:26:fb:67:3f:bc:73:06:0b:
         0a:12:33:82:44:df:a4:67:cf:3a:29:91:c7:2d:fc:cb:08:82:
         63:a5:71:e6:b9:27:43:5f:49:f1:ed:0c:ac:82:02:95:6d:d3:
         75:1c:52:4d
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMzAwODA0NTZaFw0zMzAxMjcwODA0NTZaMA8xDTALBgNVBAMM
BGdhbWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDuq/VGQL18HdpZ
yHG6tVOaxupXWXlGJRYPi/39FZs0jZ7ILkUibkHoihHix/HrXbuZrOxbwPSyjwfN
RgyOsCsNJ2wuL89AckGUjExKmSrG8ip9oOuap/+uxTdeR59RDErty3hM0XxPwb8c
0nZMIktacY/i+5Nk5omvVjNVPMpVAG/E+4ZjcqLg/Pn2bP3c96YV3FcvDuh8Eyl7
QFiTix+GBv7gcfMb8U42cDTPcvo2svdVPMuvtgcrkw1yWY+f+bz7cJePB+GL724H
HiK8i0xYIR9DPAbOfXGsjqzYlVENbXU4dmZx8ZC7fs7IitQEvPDS1AAyggmHBT2z
SZAnYiR1AgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUsMXGdksyW6ns
D6TDy/Fy4BezgCwwQwYDVR0jBDwwOoAU+utbPbRSCtB8Mf/APHsmSHRYpn2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA6skM1aLDxL0wEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCwSknlPWUQQCB2
cqrWneoNGG2Om7BkU6rXX0Hd8J1PA1DdnQlyDyJ0eMy9FB21BptHyPqcKfHj4mij
ToyChpsR84fdMSgZJyr5fjmlee8aSOcJSlr7gorjYFfeEuHdjW9VFzWZe0ugRkNn
K9NaJPi4cnapjfrTJ2AxbbOAsy+cCyM+IR+oE/X6VJakTpRsjnyN0yqI/WAXHNd6
VSXJUOhD9ixCYgLvY4YiaN4gJYJ5WcmBV4j8/a4EFNVT2ihKAPHV/WlzG0ypdvT+
EBjgZRgeJvtnP7xzBgsKEjOCRN+kZ886KZHHLfzLCIJjpXHmuSdDX0nx7QysggKV
bdN1HFJN
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDuq/VGQL18HdpZ
yHG6tVOaxupXWXlGJRYPi/39FZs0jZ7ILkUibkHoihHix/HrXbuZrOxbwPSyjwfN
RgyOsCsNJ2wuL89AckGUjExKmSrG8ip9oOuap/+uxTdeR59RDErty3hM0XxPwb8c
0nZMIktacY/i+5Nk5omvVjNVPMpVAG/E+4ZjcqLg/Pn2bP3c96YV3FcvDuh8Eyl7
QFiTix+GBv7gcfMb8U42cDTPcvo2svdVPMuvtgcrkw1yWY+f+bz7cJePB+GL724H
HiK8i0xYIR9DPAbOfXGsjqzYlVENbXU4dmZx8ZC7fs7IitQEvPDS1AAyggmHBT2z
SZAnYiR1AgMBAAECggEBANwEu2wS/Fqxrns789O5mqPBIYB6o/iM8aRNWkv3ogc1
Up2ZQfQ2jh2PQmO8DID7/JfzOERxQWJlxjxuid7z+gv7PpfpTPZNHbWSDDZssmmK
Dq+XK/p7SpHTjnIkNnLhkSVbf7/ZEe74XXR1c8ZFiw+KRqlpX3wRpfVz0oiOLLtj
jtpiRMZP6xgrqDaOWT1RP8IYXgRIRsJIy5nhBzY9EamcWBplqKHH/7I0RSpb2iUv
nChYjGoUf8sRA8fT32joyOc3YM8z9uBHKhWiD3Kf9Eu6g/4ZMiNEbn3JcNjbYVCl
5GDakz2UNnS94Xb0CDK1WCNEnebA+UPdL0V8/wzt8tUCgYEA+xSiwL7G1fqHBwRq
TADjfPj6k5Lg+wjkGLYuXK0e6aarGAYC0EQ3By4Mg+rEeGrEKIxtM9cPxzepfXwm
+h2ANzuMm9BCfUMqUFbSlA1v4BLvrfcwTcOYvJgEK2uBGJUWyfMn7Ylr+i95xW71
ieLflzIQ27GJsLRVFPxJNYJ06g8CgYEA81kVBBl1TmXUC+CHb2PArhnRWAd+VeGp
gjn42PuuKlO5rPwYweccXsuGLngOke2WREYaNKA5oUHQERq2Xn0N5goPYd4H8Gmk
q0J4foP9hBgUKveOaidYRzAKshhaH6FsUDcYOakr4PnxnJG1h+9s0bmOXIDOLTvm
WrIk7KfLnTsCgYEAr2h+P3vIe4sXtD5QaKKiSxfCL0EIrjhK6jy0bQiBNSi8FP92
DbvqWbjBA5QLCDlGqzFXxUS1AC+R2FnY/RmJDo0qsVwwZ0R6FkBhww8UHo38JiQv
+dPxK6hkGVV0jhDyJ8oZFejQp6ttPhJDtb3rCLzwbBs/H1UMr6mFF735Id8CgYEA
rP+0mCB9K8nqkLMDtaXF8j+6ewmAwA9YkZMjHSb3r3GsO5VRCHCD08R+1QRW31l3
jXwE30rVDZYbFD3YTp46xkJ6ownUvQ5tma78uHyfO0xe8hjiLwdfk+RMhkYXtArv
VKuGVl+1KRCnurY/xq7ovsRat9p+ONwvrGSfKXs0nscCgYBJKY4svPyRIIhs+tSd
IY6czy1YeG92L2NiqRlnliPf5fU39uf4n2xR+iqeiq2TdwpYUItRzgigs29DTSnP
PgIfbNZkmucrXpsxjoUx1j7yhOOXtRGixFaScPVx7CL+eDetqDs4Do0TFILk4oQT
DT3vXPSNLjhLi66ej5Wmzs9rJA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
78d7babd377fcafccb604d4635e79ed0
5164dc243e3b6127dd067ae8d05a8f5e
e0ecb52f0d3a82788569396a3a1f0e65
1709eb7da632f3316d69c5ae90f0bf05
22b8f508e53d600d2f47dbccc27a453f
dd3336879413b90d8bb56bbd7e68f9bb
106a7e5acf0d43681b92b1737e737b6d
4226add8ed1fcc819972cfd747b37930
212fbc4afcdfba5864878616302fe5d0
fc68aa8117cfe2be3425c1ad9d8675e1
dbc4a6ed24c3acd6f2133c94e2cbb2b3
47a137aa47037a34afa3df18b0d03850
89a806211e630d0b2f79a102362bd9fd
a32fef164853c61d4e8f8dc6cf9ac3d9
db0897ce71a03ac0df521e9ce058efb7
dc82cca2be1f2a9d3a3032843da955c8
-----END OpenVPN Static key V1-----
</tls-auth>
