# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.150.128.72:443@appstatic.dtac.co.th 443
route 45.150.128.72 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.150.128.72 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUIdO839aC9/OgQ+fzzWM9ObWCeeEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTEyMDczMTMwWhcNMzMwOTA5
MDczMTMwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKEXQ4RtFaPKsgf4g+WMiEl4mDgzfdO4d/Jj4vFuPoEcZbWS
j0dprPwOyPXKu/HTjsdyx5xUMa/ssmRjwjTgn6qPwc9f+1yvCcrh3c6Ye0Ga1CES
a9kCzA0tC8mop9mXtaCAjlaVPtaDVj4kx+JpQSxU79g11Cg/Vj9l3P5Dd4hZoTBS
wN5ZyjqJqaSZLlYcG3eSrUmLPB3aZbjnO2u6UPy0PaxdDVgVm9N1fUi9YfIz/9Ip
KWXkryGzNK+OAcIvJNhUbQr2EzpOGcT5BkffyTB01IUfoiWAxQx5yqoy1X8NmGjv
vMReaKggtmRoJXf5t+vuYDRgQTkqvmLrhf9JsAUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUWrOMMbjq/AYqOOrk08fre9/tRSswTgYDVR0jBEcwRYAUWrOMMbjq/AYqOOrk
08fre9/tRSuhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQh07zf1oL386BD5/PN
Yz05tYJ54TAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEASRDeHD+7M1hC4NwpikDtF4K1qfGTOKu6duBrrriH14ArIb3tWdPb9zUZ
UDbwR43ZY/ztyJHGDQ5NlcGYaH+Ftj3+jdmBdgB5XwDQ4ukkF/2m2mf2835Pr4Ca
0X9+9GEgb7dHa429m8tNPh0LyzJPdWqf2iT8d2WSYmlnDTrMmmCLg979wCrMLJm2
MZR28pDWEf/G7H8vZTkPqGuKdbfOQNHghsZtE+tFZVjLfQYcDbghFN8WshZo0yrS
tVFhjDNLwPqLYfp/YpxD7n0RR14yYdBuginOmJ6SoegBqMQJq47i+zt61Nq0avnx
DEXc+/G1FhdrkoFuxgy0FaHlFUXf+g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 12 07:42:25 2023 GMT
            Not After : Sep  9 07:42:25 2033 GMT
        Subject: CN=game4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c5:11:f8:bf:10:b8:ac:22:67:24:ad:34:9e:de:
                    9f:0b:dd:78:fe:ca:3a:41:90:1e:7a:dc:c4:82:7b:
                    8c:72:34:89:e9:95:4f:f2:79:96:04:3c:51:f6:eb:
                    34:d1:34:d2:82:b8:0c:f5:c3:a9:fe:a0:ef:29:f7:
                    2f:3f:87:da:11:ba:22:11:0a:b6:e4:d5:e3:04:e0:
                    82:eb:63:e6:aa:c5:53:ab:c1:9d:fc:ee:8d:6a:9a:
                    09:0f:55:64:35:49:50:b9:27:82:c3:21:3b:ac:af:
                    1e:5f:49:a0:aa:db:64:89:ca:fc:c3:ae:b9:62:41:
                    6e:6c:52:f0:c0:d4:d1:3b:8b:9c:60:63:c5:3a:6c:
                    fe:81:a3:ce:f5:d3:a1:b8:5b:39:8f:73:b2:0f:aa:
                    9c:66:94:df:37:7f:55:db:bf:a5:89:3d:1c:b8:33:
                    09:4d:44:a3:5a:9c:4d:17:1d:76:66:36:98:8d:41:
                    57:0c:02:22:11:b2:be:40:36:b0:7d:60:6f:b9:ac:
                    7d:e2:06:b8:d9:61:12:c1:ac:6f:f1:84:f4:82:98:
                    a7:e7:cf:a5:05:7a:7f:06:34:6e:7e:9c:2d:f6:94:
                    8e:98:4d:f8:3a:88:49:67:aa:d5:39:4f:59:cd:f5:
                    6d:1d:a5:c0:df:38:0a:2d:81:41:8f:8f:b4:e6:53:
                    af:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2C:DA:3D:4D:53:0C:7C:16:00:7D:49:87:C0:C4:E9:7B:1F:C9:82:B2
            X509v3 Authority Key Identifier: 
                keyid:5A:B3:8C:31:B8:EA:FC:06:2A:38:EA:E4:D3:C7:EB:7B:DF:ED:45:2B
                DirName:/CN=ChangeMe
                serial:21:D3:BC:DF:D6:82:F7:F3:A0:43:E7:F3:CD:63:3D:39:B5:82:79:E1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         57:76:26:b4:d8:c5:fd:0c:82:73:7b:31:a5:4a:66:19:d1:c5:
         93:8f:8f:21:39:55:23:5c:df:07:5e:d8:ed:7f:05:fb:bf:09:
         84:6e:e0:6b:22:21:8d:a0:ce:b3:92:02:15:c6:ce:79:14:ab:
         06:a9:62:da:b5:91:24:11:00:dd:2b:27:75:d8:2b:cb:1d:d9:
         15:ca:e6:fc:ec:58:4d:37:81:05:8f:49:56:21:50:a1:94:b1:
         1c:46:3b:47:cd:41:2d:83:e0:5a:dc:76:78:e1:c3:39:e9:dc:
         35:01:c6:10:94:77:83:44:cd:4e:c2:31:32:88:98:6e:c6:a8:
         c1:03:22:1a:9d:fe:da:f4:d5:95:ee:dc:62:c3:96:a6:34:35:
         b2:af:4d:cf:15:d5:48:91:d0:10:8c:c6:50:a9:d7:d3:21:9f:
         37:b3:11:69:23:1f:34:86:0f:8a:3f:f3:c6:9f:88:af:9f:ef:
         e4:50:c0:b5:3d:9d:25:09:0a:5a:c4:70:13:da:b8:c7:a9:9f:
         19:66:5a:50:b6:07:2b:92:8a:70:56:ed:ee:21:11:c1:ef:37:
         4c:b5:3d:73:de:63:d8:c4:ca:7e:c7:d7:91:60:e8:69:a9:44:
         81:25:f8:77:2c:2f:44:46:ba:be:d9:1f:d7:ae:a0:3e:47:78:
         a3:d6:b4:5f
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MTIwNzQyMjVaFw0zMzA5MDkwNzQyMjVaMBAxDjAMBgNVBAMM
BWdhbWU0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxRH4vxC4rCJn
JK00nt6fC914/so6QZAeetzEgnuMcjSJ6ZVP8nmWBDxR9us00TTSgrgM9cOp/qDv
KfcvP4faEboiEQq25NXjBOCC62PmqsVTq8Gd/O6NapoJD1VkNUlQuSeCwyE7rK8e
X0mgqttkicr8w665YkFubFLwwNTRO4ucYGPFOmz+gaPO9dOhuFs5j3OyD6qcZpTf
N39V27+liT0cuDMJTUSjWpxNFx12ZjaYjUFXDAIiEbK+QDawfWBvuax94ga42WES
waxv8YT0gpin58+lBXp/BjRufpwt9pSOmE34OohJZ6rVOU9ZzfVtHaXA3zgKLYFB
j4+05lOvjQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFCzaPU1TDHwW
AH1Jh8DE6XsfyYKyME4GA1UdIwRHMEWAFFqzjDG46vwGKjjq5NPH63vf7UUroRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUIdO839aC9/OgQ+fzzWM9ObWCeeEwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQBXdia02MX9DIJzezGlSmYZ0cWTj48hOVUjXN8HXtjtfwX7vwmEbuBrIiGNoM6z
kgIVxs55FKsGqWLatZEkEQDdKyd12CvLHdkVyub87FhNN4EFj0lWIVChlLEcRjtH
zUEtg+Ba3HZ44cM56dw1AcYQlHeDRM1OwjEyiJhuxqjBAyIanf7a9NWV7txiw5am
NDWyr03PFdVIkdAQjMZQqdfTIZ83sxFpIx80hg+KP/PGn4ivn+/kUMC1PZ0lCQpa
xHAT2rjHqZ8ZZlpQtgcrkopwVu3uIRHB7zdMtT1z3mPYxMp+x9eRYOhpqUSBJfh3
LC9ERrq+2R/XrqA+R3ij1rRf
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFEfi/ELisImck
rTSe3p8L3Xj+yjpBkB563MSCe4xyNInplU/yeZYEPFH26zTRNNKCuAz1w6n+oO8p
9y8/h9oRuiIRCrbk1eME4ILrY+aqxVOrwZ387o1qmgkPVWQ1SVC5J4LDITusrx5f
SaCq22SJyvzDrrliQW5sUvDA1NE7i5xgY8U6bP6Bo87106G4WzmPc7IPqpxmlN83
f1Xbv6WJPRy4MwlNRKNanE0XHXZmNpiNQVcMAiIRsr5ANrB9YG+5rH3iBrjZYRLB
rG/xhPSCmKfnz6UFen8GNG5+nC32lI6YTfg6iElnqtU5T1nN9W0dpcDfOAotgUGP
j7TmU6+NAgMBAAECggEAPYqZNYGRSiAMOcXlMt+up1PoXxjkDGlnO1MKAv12JIwH
rWw1ZTFXCceUiRl2iwaF3tB/K5iI072KMn7AwIQ6M2L/FHdWGiw5EuLRv5SZCidJ
M8/o+H2+p9WmkqVF/+X/UXLnQOx16D1frL4fcHvG78j2Gl3MAsUQKL/V80ICfSdV
qjbK7PaFHcwXebLdyp3ul7160iA7sxadBiD0KLdJrutI6MPRL1+UnAo3ilS5MfTj
KNhB10JPLjUnqPa0TKWv9tctBfBX07ZzJbU9m9zTySMs2kjVptP2vV5hTHsaZQ1P
B1pqAiaemL4Tp8viHYLlodtwDhruQDeMBF1LsY2OQQKBgQDqbdUI9TDncIW2/PQQ
ywZlw7xnXryaASH2fn0TRAxv3/GYMVDQmeU34y23ZtCN+OjH05J50huqHEkUxKc1
RYuP6tmJzSTsdtd6f7Y/qafmWxW+RD02XLNMF53gyF2LQyYCa2Nz1CgRlIj+zL8m
6lF/FblWd7hHuU0n63p/mpwMpQKBgQDXNB8lGFxpRONJm9SXCad3/LLU6mF9kF/R
0qBqJhRLxhpC2zt1RvbMaZy4tKzUVGkx8fQtj+g9QxYuf0IppTtC+BaGvi5A6fOb
QftZxTGXrH2CUziSVoBuVLgLCWvn0jtJWLP2fu9OeSMiLW0GndR5REbA5OW/9n6/
jjOUBmEayQKBgQDjXFxWEL86Z8Y3oALx2oY84mZyds5CKsEOuMSDj+bkBfThX0r6
1Zca6ekny76PQw4457hTD/SmukIis0tb/jQKA4KyBFVARU5cz0opWlitsD9ZRgN8
GtIGBY2oOYuICjrt88sDxoqJ6l4niNoHWxBpSd9zvi7q2Qu8oMQwx/l6xQKBgA9/
wX56cq1iOLxkbLs0Bsutd3O+LadNbpk+Ai+i7nNGoT2PbIjVw5CVSqRC3u+r5Kek
NWHSq3c+Darrn2hAbjQ0ierKZ6plLxZPejrM6PVzhtaMB9cCQ92uXFLvKsZXbc2q
hcuK+NE+CDm968w+Mb9KG45o7eMVbat+IljW3MeBAoGAf+WdzAi9n12MiU0dzDDR
/p7uiTjLg6W9sLu8ucrEu0k5qztp4IqZhjRbTq2H6PUmfvc0Biugl7I3bTEhdM5n
Htbb8whRqk83KNPz57Xz9wfGnxUAilvDJNYngnRR1YWF7MAPqOZyCS/WMaOOxtmh
5bIzYIPAMstLDNMB2U7jlZM=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dbd7473fd6e9bd79c54bc55412a156b6
090bfb773e67297a80581b36d44c3099
b7d7c2fefa376313ccd069b8a9a8ada7
5729aaaabe852bb4584b759aab0e9861
2ea415b80abc15f76d0cd6bcd66061a7
d6c29d934fcc74f6bb80aee49d1fe2ff
07773a746526b32d113c556c0cba918b
5c244e79cab72049c6dac691d3d455c9
5ac5e4e27d3e1ba1742bf1c64d975bd4
70ff5c2308de2264304cffa53d3ec436
37881a96d03eef35bc17b33150ea4807
c79f9f558b120b2f821591fc1f2e7511
58ce0a14ddc65e9a270e83a12e110282
baadb8a4e51f8141d153092496821cd6
f84796d2bf27b86b551881c6cbf200e7
ff1a9edfdc3e4ad628348ef75aaf7cf6
-----END OpenVPN Static key V1-----
</tls-auth>
