# OVPN_ACCESS_SERVER_PROFILE=[TRUE]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TRUE 1 udp
remote 203.159.93.111 443
#payload "HTTP/1.0 [crlf]Host: m.youtube.com[crlf]CONNECT HTTP/1.0[crlf][crlf]|[crlf]"
http-proxy 203.159.93.111 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUetPIHJCN9tymjIiwtNomRKBB5GwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMTA5MDAwMDQzWhcNMzIxMTA2
MDAwMDQzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPM9YhuNLjYcgJOQz4OeI41279aPw9vTJsXwA6Ngi8Izoxb6
ETDiG231btu0YcgCrsDB+/Rm+PQbh+hreYkSi4+zoe33DSMi4UxHjxzWrbZVr7ZI
eZxiQMpcvtWdikj8DfxBlm+mJXXJXJzoHrp7RKD7Obz1y70HY5AbeMsgRDvfmVnR
9uMcOH8KRfUYuzb/MnML0I2VXFW5/WJAXSwzb796AcuL0QkuJIACzrMa0C8qr+Lx
e+fC6xf5hJYW1Z653XwWFXHFjwrjRoJBS2cXMiCp77ixLIkBLNGDen+LOkYTG3vr
am73NtDdFe5NdZPr219aa0nD5FtbdWItf9GrjcECAwEAAaOBjTCBijAdBgNVHQ4E
FgQU2ocUXPJ7ZMwQRxDllpRTWgxSE4EwTgYDVR0jBEcwRYAU2ocUXPJ7ZMwQRxDl
lpRTWgxSE4GhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR608gckI323KaMiLC0
2iZEoEHkbDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAC54RIk4wgh5ABpZtMz+6REzlHeplZn4WXTpvqNYpeqjHKyuGjiaCoRry
QKYvQqksjJ4rKWeXfL/2z+rJCQFNkeRhMC11Yjny3JRH56v6zHhj9n9ZGiYq8Fhg
wN5VKcigpaR0zzzB7jXln9RwcW5D80yoB1jMLu0A7kNTs5PB8XTGOJ/Zsym8iEZR
T3TfwgX79kSw+gtXkI3FKkUVVKDd7QMVRhGWMO9X8GnOE68M7g7LW6EtaIRy781N
wuRRnwx98P1Vn6Pol8gZEnh//leobNAePNJbO0NdVDOqN921JPrLM5t6ScYubA1z
q9odf6qPlzZ7JtaOdsO3272p9d01Jg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  9 00:07:20 2022 GMT
            Not After : Nov  6 00:07:20 2032 GMT
        Subject: CN=kophyo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:a1:9c:0d:49:9d:cd:3f:0e:4b:8a:70:d9:d2:
                    c1:e5:66:a5:a6:66:85:66:60:df:34:30:36:20:35:
                    08:2d:28:53:4d:c5:f0:a0:e4:6d:bb:54:0c:75:ba:
                    4b:e7:eb:68:f0:b6:0e:8c:5a:67:3e:b4:82:b4:bd:
                    b8:e0:f4:28:6a:9a:f3:e2:d6:1e:e0:d5:5f:20:40:
                    fe:be:5b:84:7c:1e:ff:e7:eb:57:0a:6f:88:cf:0b:
                    cd:e5:a6:ed:11:be:5b:d2:74:a6:86:48:31:1c:7e:
                    fa:88:05:48:ff:01:13:47:e3:4f:a0:72:90:87:28:
                    c8:63:b8:26:e0:cc:7c:63:c4:20:7b:94:70:27:84:
                    c3:d7:03:0c:d2:66:54:18:0b:ce:79:cf:7a:96:94:
                    7e:64:65:3d:8c:df:06:c3:bc:05:e6:3a:55:04:4e:
                    24:f2:f6:5c:36:f9:31:b5:59:fb:b8:7c:8f:7f:22:
                    a6:59:22:65:60:d8:37:7c:f6:52:f0:f6:e5:59:ed:
                    82:e6:ea:e6:a0:fa:a7:19:10:5a:f4:62:72:18:1c:
                    e2:a9:6e:65:26:98:37:6d:7d:14:bd:69:d4:55:77:
                    a0:a8:2e:c6:f1:83:e0:7d:1b:33:ee:f6:11:a7:8f:
                    37:e6:aa:f0:78:d0:a8:ab:d9:12:19:63:91:37:13:
                    9e:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                15:D0:22:56:AF:6B:5D:41:C6:4D:5E:1F:71:EC:7F:1A:AC:DD:83:DB
            X509v3 Authority Key Identifier: 
                keyid:DA:87:14:5C:F2:7B:64:CC:10:47:10:E5:96:94:53:5A:0C:52:13:81
                DirName:/CN=ChangeMe
                serial:7A:D3:C8:1C:90:8D:F6:DC:A6:8C:88:B0:B4:DA:26:44:A0:41:E4:6C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         79:e2:ca:ac:37:94:4b:8e:67:61:f4:54:d5:3b:77:18:ae:7d:
         ce:57:18:36:47:42:42:f3:e3:ad:ed:f3:97:f6:ef:89:43:d9:
         79:6d:c9:b6:e0:91:f2:d1:15:1d:a9:1e:07:c6:60:d4:4d:84:
         89:1e:c3:4e:f5:8b:9a:bd:e3:e2:4f:f5:63:01:98:ca:61:d3:
         06:1d:52:03:a7:7c:35:d7:6c:1a:bc:f5:34:ac:8e:58:47:0b:
         c9:96:c5:58:d7:9d:34:7f:54:25:df:9b:67:00:18:70:2d:af:
         bc:d8:c8:dd:eb:99:28:d0:0f:f9:17:ec:f6:bb:08:01:99:ae:
         2b:9f:f7:13:97:42:c6:55:68:23:3b:8e:c9:77:1a:5a:af:b2:
         17:20:6e:ac:29:98:74:d6:a9:11:b4:b3:fc:06:41:9a:26:e4:
         8c:5f:15:85:60:c5:98:18:52:00:1d:8b:99:1d:30:d1:12:16:
         9a:57:3d:cf:a8:ee:d1:bf:51:fa:5b:7e:74:e7:5e:8e:61:76:
         74:b4:a7:83:cd:81:60:3a:bc:2c:ff:c5:a8:e0:05:af:18:07:
         4e:07:14:54:f3:50:d3:68:83:61:4e:b1:0a:a1:bf:49:20:bc:
         80:59:19:81:66:0d:27:f9:33:7e:c9:27:5e:61:16:ad:78:10:
         57:b0:0b:89
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjExMDkwMDA3MjBaFw0zMjExMDYwMDA3MjBaMBExDzANBgNVBAMM
BmtvcGh5bzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMShnA1Jnc0/
DkuKcNnSweVmpaZmhWZg3zQwNiA1CC0oU03F8KDkbbtUDHW6S+fraPC2DoxaZz60
grS9uOD0KGqa8+LWHuDVXyBA/r5bhHwe/+frVwpviM8LzeWm7RG+W9J0poZIMRx+
+ogFSP8BE0fjT6BykIcoyGO4JuDMfGPEIHuUcCeEw9cDDNJmVBgLznnPepaUfmRl
PYzfBsO8BeY6VQROJPL2XDb5MbVZ+7h8j38iplkiZWDYN3z2UvD25Vntgubq5qD6
pxkQWvRichgc4qluZSaYN219FL1p1FV3oKguxvGD4H0bM+72EaePN+aq8HjQqKvZ
EhljkTcTnisCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQV0CJWr2td
QcZNXh9x7H8arN2D2zBOBgNVHSMERzBFgBTahxRc8ntkzBBHEOWWlFNaDFITgaEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFHrTyByQjfbcpoyIsLTaJkSgQeRsMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAeeLKrDeUS45nYfRU1Tt3GK59zlcYNkdCQvPjre3zl/bviUPZeW3JtuCR8tEV
HakeB8Zg1E2EiR7DTvWLmr3j4k/1YwGYymHTBh1SA6d8NddsGrz1NKyOWEcLyZbF
WNedNH9UJd+bZwAYcC2vvNjI3euZKNAP+Rfs9rsIAZmuK5/3E5dCxlVoIzuOyXca
Wq+yFyBurCmYdNapEbSz/AZBmibkjF8VhWDFmBhSAB2LmR0w0RIWmlc9z6ju0b9R
+lt+dOdejmF2dLSng82BYDq8LP/FqOAFrxgHTgcUVPNQ02iDYU6xCqG/SSC8gFkZ
gWYNJ/kzfsknXmEWrXgQV7ALiQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEoZwNSZ3NPw5L
inDZ0sHlZqWmZoVmYN80MDYgNQgtKFNNxfCg5G27VAx1ukvn62jwtg6MWmc+tIK0
vbjg9ChqmvPi1h7g1V8gQP6+W4R8Hv/n61cKb4jPC83lpu0RvlvSdKaGSDEcfvqI
BUj/ARNH40+gcpCHKMhjuCbgzHxjxCB7lHAnhMPXAwzSZlQYC855z3qWlH5kZT2M
3wbDvAXmOlUETiTy9lw2+TG1Wfu4fI9/IqZZImVg2Dd89lLw9uVZ7YLm6uag+qcZ
EFr0YnIYHOKpbmUmmDdtfRS9adRVd6CoLsbxg+B9GzPu9hGnjzfmqvB40Kir2RIZ
Y5E3E54rAgMBAAECggEACCPMivxGLQ30MIpdm5bO8gkqyFWsJg3Sj52DUBgB66Sk
ti6AhJiQNlYHYgRBSiuDn5tZxNOlPIJKeuLzuVRCLA+YEwbcJmCO3I30PbsaI+1A
mMA0TTlKx49siZo8bCSeNnsfvaVVayGSi3j0iaHow2wUisbTVtUIXqBr85hjedm9
BnSQ4AR4Y8lT2hXOQash0LKNcETfZ+IB/StISBccMD8Fc0DKxacbfjJEspb0Zi0W
TFj4P0DkL8VrIp8aUYetZKRHe+oxLMBWAc/nDz+XqYcgdIOv59xJYFeTDDRl/DzP
qJEDjVnkfJ0ImuEkIUt3Gmjpb94NGDEmlxTlg4F+qQKBgQDuUDK5psEvNTCyoWxQ
8a8aVVcOV9nsQNViRi68Q7xVAXAfB0a298syCDxQQGjZ+Vyxl9SkADrA3WXHzrb2
odvG2jySNwY++l+xzid9kSK70f2YdGofeda427G2nT290Yvsn2hE4FN7dF2NNf2q
eg2Gxg4grAkoHsfpim4WBZUQ/QKBgQDTOXrgP+fe9sXWJF1XdqBQg40TL4HkER9k
FQeILTUqxhpaAhoEKTpX0wq88+O70y1o8ys6eICnYEmubTXuIW+UOwcUVkgCDbFw
UyCk2fy5eIfXyBx7sRQJmPhvahvXC4kzYqM0wF/fj4hpTVQ3A0VzzguzIpnt/HvO
bBgOK0QIRwKBgQDiDxM/Bk6kkEkkeXl9AvV9/kv5YB5pPErt0PNORNamsBmCZW2P
7FhEmolT+vU7J47lK8ha1ZjmEF4W/iCSrZED/UqNzEJRhUE3Mf5F32HaVmS/tFZi
iznC2yultVy27cpUaBYJl9248vY3GGsKxoKEQOVv2qFI/IHYKCcrHpp7pQKBgQCs
bfP9NK4YueLu2WjJibF9iKaVzuZ+Q+wYS4KGjEEm1emVKLoMQ4u5PjM55O832UDs
t/XGGbEM8fG0TrsD1o+7tiQlWfoWkw8S3wl7Cejhj591a4q0/u2YmCPW8AwiFOy/
4fnRimm5mvaE3/eroSQFUWMDrW9zc/WtoVhR2MgE6QKBgC6oB6FVYVRmahwG7ZNr
WviyZLvmCfcP9DwLYPR9sxh6U+xtBpsLhJp0d4KcgUTdEIcYHOkAgub2KkaYMBDJ
ngEWrPFAeJZ4uFJx/NQsMwd0LzzT8EqIuYSDqj2KHZpgG+SuXh+uJ6CnZHO8oyi2
Y6sD7C+IRrrycYeBcwvxuZMR
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9fb5ad8683a02d34ec3f91e98eda93ef
6cd94ca85206a3ec1f935c47aa569f42
9b33fe6934df0ab7775b9d207994eecc
011a577740ecbb39b2518ef83045d4be
485457a035df2074a54b903c1bd3c18e
4f5073699d7f656db937818dc2424a84
8fc7c02db1fcf1a3659c2a7ec1700067
eaccf074cd0d3a70c67d07fc5ea02815
a4151ba335b87932eeeac7858e202338
8bbf20de637f6d09b47ea0247cf1a23f
cf11ac9eb58dddd6807a97a10f6ec4ee
ef4ef7a78f44b1e579c02017fae4e9ff
596693cac79aee487a201e9dfbcf64e7
8eeb214aca84cf0557cbd1c7bf68d225
cf16d2614ce1496014e20d752596677e
fe16e813874433d8154ca5414885f86c
-----END OpenVPN Static key V1-----
</tls-auth>
